<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的饮食观 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="话说，往汽油机里面装柴油会怎样，可能跑的就不那么快了不是吗？那么，往柴油机里面装水会怎样？肯定就跑不起来了，不是吗？同样，食物不仅是人体的燃料，还是人体的建筑材料。你往里扔劣质燃料，它就不能好好工作，并且给它造成损害。其实你哪里有那么多问题呢？你的问题就是用泥土建高楼，一场大雨，楼塌了；然后你抱怨道，这该死的雨，骂累了，喝口水，又继续干了起来。 人的精力90%和饮食有关，人的身体疾病，90%和饮食">
<meta property="og:type" content="article">
<meta property="og:title" content="我的饮食观">
<meta property="og:url" content="http://example.com/2022/11/07/Others/%E6%88%91%E7%9A%84%E9%A5%AE%E9%A3%9F%E8%A7%82-%E6%88%91%E7%9A%84%E9%A5%AE%E9%A3%9F%E8%A7%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="话说，往汽油机里面装柴油会怎样，可能跑的就不那么快了不是吗？那么，往柴油机里面装水会怎样？肯定就跑不起来了，不是吗？同样，食物不仅是人体的燃料，还是人体的建筑材料。你往里扔劣质燃料，它就不能好好工作，并且给它造成损害。其实你哪里有那么多问题呢？你的问题就是用泥土建高楼，一场大雨，楼塌了；然后你抱怨道，这该死的雨，骂累了，喝口水，又继续干了起来。 人的精力90%和饮食有关，人的身体疾病，90%和饮食">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T07:17:45.604Z">
<meta property="article:modified_time" content="2022-11-07T11:16:41.364Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="人体">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Others/我的饮食观-我的饮食观" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/07/Others/%E6%88%91%E7%9A%84%E9%A5%AE%E9%A3%9F%E8%A7%82-%E6%88%91%E7%9A%84%E9%A5%AE%E9%A3%9F%E8%A7%82/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T07:17:45.604Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的饮食观
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>话说，往汽油机里面装柴油会怎样，可能跑的就不那么快了不是吗？那么，往柴油机里面装水会怎样？肯定就跑不起来了，不是吗？同样，食物不仅是人体的燃料，还是人体的建筑材料。你往里扔劣质燃料，它就不能好好工作，并且给它造成损害。其实你哪里有那么多问题呢？你的问题就是用泥土建高楼，一场大雨，楼塌了；然后你抱怨道，这该死的雨，骂累了，喝口水，又继续干了起来。</p>
<p>人的精力90%和饮食有关，人的身体疾病，90%和饮食有关；所以掌握了正确的饮食，就得到了健康的保障。下面是我对各种饮食做实验，最后得出的结论。</p>
<h2 id="1微观营养"><a href="#1微观营养" class="headerlink" title="1微观营养"></a><strong>1微观营养</strong></h2><p>给人体供能的有两大营养物质：脂肪、碳水。我对它们的看法是：碳水是应急能源，脂肪是主要能源。</p>
<p>特点分析</p>
<ul>
<li>脂肪：脂肪是人体的”备用“能源，其主要特点是：燃烧久，不影响血糖。</li>
<li>碳水：碳水是大脑特别喜欢的物质，其主要特点是：燃烧快，影响血糖。</li>
<li>血糖与胰岛：碳水进入体内后迅速变成糖类供人体供能，注意，此时人的血糖会升高，而血糖一高，胰岛就会发出一些激素啥的，来降血糖。干的工作就是将糖转为脂肪，听说还释放褪黑素（不知道真假，但血糖波动直接影响人的精力水平）。</li>
</ul>
<p>我的结论</p>
<p>动物在什么时候找食物呢？饿的时候（至少不是吃饱的时候）。所以动物们在饿的时候进食，食物中的碳水快速给身体功能，脂肪存储起来，供以后细水长流，这有什么问题呢？ 没问题不是吗。</p>
<h3 id="碳水饮食"><a href="#碳水饮食" class="headerlink" title="碳水饮食"></a>碳水饮食</h3><ul>
<li>如今我们很多人都是碳水饮食，食物在胃里要待上1<del>2小时，再过2</del>3小时，血糖终于稳下来了，于是你又开始进食了。这样最大的问题在于。1、脂肪得不到有效利用，成为了垃圾。2、碳水影响人的血糖，导致精力波动特别大。</li>
<li>注：因为大部分习惯碳水了，所以身体在切换酮源的时候会特别困难。</li>
</ul>
<h3 id="生酮饮食"><a href="#生酮饮食" class="headerlink" title="生酮饮食"></a>生酮饮食</h3><ul>
<li>我感觉生酮饮食似乎是碳水饮食的另一种极端，既然身体可以用脂肪功能，碳水又过于影响人的精力，于是高碳水都不能吃~~</li>
<li>根据我的经验，即使是生酮饮食，吃完后精力还是会下降，可能相较高碳水要好一些。</li>
</ul>
<h2 id="2-生食与熟食"><a href="#2-生食与熟食" class="headerlink" title="2 生食与熟食"></a>2 生食与熟食</h2><blockquote>
<p>生食 &gt; 熟食</p>
</blockquote>
<p>吃熟食没有吃生食那种活力；吃生食的几天后（水果、蔬菜、坚果），会发现要放飞自我，走路觉得不行，得跑起来才痛快！（个人经验）</p>
<h2 id="3-肉与素"><a href="#3-肉与素" class="headerlink" title="3 肉与素"></a>3 肉与素</h2><blockquote>
<p>素食 &gt; 肉食</p>
</blockquote>
<p>你看到哪个猴子吃肉呢？没有对吧。根据人的生物性，人更适和素食。</p>
<ul>
<li>道德问题：动物和植物都是生物，只是我们感知动物的多一些。</li>
<li>营养问题：动物和植物似乎是相互补充的。</li>
<li>味道：我觉得肉的刺激要大一些。</li>
<li>但从吸引和消化来讲，也及生物性来讲，将肉做为人的主食是有问题的。（从每周少吃一顿肉开始吧！）</li>
<li>因为我要长肌肉，所以我要多吃肉？！好吧，施瓦辛格，健美的那个，也提倡吃素的。</li>
</ul>
<h2 id="4-毁三观时刻"><a href="#4-毁三观时刻" class="headerlink" title="4 毁三观时刻"></a>4 毁三观时刻</h2><blockquote>
<p>多余的食物不会滋养身体，只会变得有毒。</p>
</blockquote>
<h3 id="4-1-什么时候吃"><a href="#4-1-什么时候吃" class="headerlink" title="4.1 什么时候吃"></a>4.1 什么时候吃</h3><p>饿了才吃，不饿就不要吃。如果你不饿，就让食物进肚，那么多于的食物会造成你的昏沉。（我的理解：过多的碳水导致血糖上升，从而精力下降。）</p>
<p>不饿的时候就是想吃怎么办？</p>
<ol>
<li>避免高碳水。</li>
<li>吃完后就运动，因为如果你干做着，你马上就要打瞌睡了；但如果你运动，你会发现你特别有力气。</li>
</ol>
<p>不要再一天三大顿了， 间歇性断食会让你活的更好。当你空腹一段时间后，饿死的是癌细胞，而不是你。</p>
<h3 id="4-2-吃什么"><a href="#4-2-吃什么" class="headerlink" title="4.2 吃什么"></a>4.2 吃什么</h3><blockquote>
<p>生食 &gt; 熟食；素食 &gt; 肉食</p>
</blockquote>
<p>我知道很多人不行，像我一样，折中吧。如果你想追求更加健康，可以考虑向前推进。</p>
<h2 id="5总结"><a href="#5总结" class="headerlink" title="5总结"></a>5总结</h2><ul>
<li>碳水 &amp;生酮：你不用过分在意两者区别，你只要保证你的身体可以将脂肪作为能量而不难受，保证自己在有些饥饿感的时候才进食。</li>
<li>素食 &gt; 肉食；生食 &gt; 熟食。至于其他的，全在你的选择。</li>
<li>间歇性断食。好处很多，什么抗癌了，更加健康了…… 至于实践否，全在于你</li>
</ul>
<p>最后，以上全为个人通过一些书籍，自己实践总结出来的指导我饮食的经验，这就是全部了。更加重要的还是自己总结，因为你的身体适应什么食物，只有你自己知道。</p>
<p>小故事：从小到大我一起以为自己有病，因为我上午从来都是昏沉的；有7年的过敏性鼻炎……（或许还有其他毛病）；反正现在是好的，这出现在我改变饮食习惯后几周吧……）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/07/Others/%E6%88%91%E7%9A%84%E9%A5%AE%E9%A3%9F%E8%A7%82-%E6%88%91%E7%9A%84%E9%A5%AE%E9%A3%9F%E8%A7%82/" data-id="clh50t4q8003c3gv98yxi32fv" data-title="我的饮食观" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/3%20%E4%B8%9A%E5%8A%9B/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90-%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          习惯养成
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/Others/%E6%9C%8B%E5%8F%8B%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9C%9F%E7%9A%84%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97%EF%BC%9F-%E6%9C%8B%E5%8F%8B%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9C%9F%E7%9A%84%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">朋友和对象真的有必要吗？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>