<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>朋友和对象真的有必要吗？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="朋友和爱情不是必须的，但因为你有需求，所以不得不满足它。 1 为什么要交朋友（对象）？肚子饿了，你吃了一些东西，肚子便不饿了。你看，身体有它的需求，于是你花了一些时间和精力，需求便得到满足。当然，人并非只有身体上的需求，还有情感上的需求。如果不能满足，便容易产生孤独感，这就是你为什么要交友的原因。 没有亲密关系，就容易产生孤独感，甚至是自杀。马斯洛有个需求层次理论，大意是”身体——归属——成就“。">
<meta property="og:type" content="article">
<meta property="og:title" content="朋友和对象真的有必要吗？">
<meta property="og:url" content="http://example.com/2022/11/07/Others/%E6%9C%8B%E5%8F%8B%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9C%9F%E7%9A%84%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97%EF%BC%9F-%E6%9C%8B%E5%8F%8B%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9C%9F%E7%9A%84%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="朋友和爱情不是必须的，但因为你有需求，所以不得不满足它。 1 为什么要交朋友（对象）？肚子饿了，你吃了一些东西，肚子便不饿了。你看，身体有它的需求，于是你花了一些时间和精力，需求便得到满足。当然，人并非只有身体上的需求，还有情感上的需求。如果不能满足，便容易产生孤独感，这就是你为什么要交友的原因。 没有亲密关系，就容易产生孤独感，甚至是自杀。马斯洛有个需求层次理论，大意是”身体——归属——成就“。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T07:17:41.845Z">
<meta property="article:modified_time" content="2022-11-08T01:52:26.688Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Others/朋友和对象真的有必要吗？-朋友和对象真的有必要吗" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/07/Others/%E6%9C%8B%E5%8F%8B%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9C%9F%E7%9A%84%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97%EF%BC%9F-%E6%9C%8B%E5%8F%8B%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9C%9F%E7%9A%84%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T07:17:41.845Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      朋友和对象真的有必要吗？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>朋友和爱情不是必须的，但因为你有需求，所以不得不满足它。</p>
<h2 id="1-为什么要交朋友（对象）？"><a href="#1-为什么要交朋友（对象）？" class="headerlink" title="1 为什么要交朋友（对象）？"></a>1 为什么要交朋友（对象）？</h2><p>肚子饿了，你吃了一些东西，肚子便不饿了。你看，身体有它的需求，于是你花了一些时间和精力，需求便得到满足。当然，<strong>人并非只有身体上的需求，还有情感上的需求</strong>。如果不能满足，便容易产生孤独感，这就是你为什么要交友的原因。</p>
<p>没有亲密关系，就容易产生孤独感，甚至是自杀。马斯洛有个需求层次理论，大意是”身体——归属——成就“。如果你不能满足归属，你就无法专注成就某些事情。你正努力学习呢，可肚子饿了，怎么办呢？尽管你可以忽略这种感觉继续下去，但身体会用各种方法提醒你去吃一些东西。归属也是如此，如果你不满足它，在你成就某些事情时，它会以各种方法（孤独、抑郁）提醒你。</p>
<h2 id="2-我是否要交朋友（对象）？"><a href="#2-我是否要交朋友（对象）？" class="headerlink" title="2 我是否要交朋友（对象）？"></a>2 我是否要交朋友（对象）？</h2><p><strong>要不要找对象？这取决你的需求有多强烈</strong>。如果很强，这种需求已经影响你的正常工作了，那就试着找对象；如果不是特别强，只是看到别人的恋爱很”甜“，想把恋爱当成”娱乐“的工具，那暂时就不用找了。也许开始一段时间确实很美好，但一段时间后，便会发现对方是一个大麻烦。</p>
<p><strong>要不要交朋友？朋友从某种程度上加强了你社会生存的能力</strong>。你看，你的朋友有学计算机、医学、物理、房产……一旦你有问题就可以找他们了不是吗？一个人的能力太有限，但一群人的能力却不容小觑。就好像，你学文，我学理；我无聊的时候你给我讲讲小故事，你有兴趣我给你讲讲科学。还是那句话，如果一个人的能力已经足够好，不需要其他人的话，可以不交朋友；但如果你想让自己的“生存能力”更强，或者有其他方面的需求，你便需要交朋友。</p>
<p><strong>要不要对象或朋友，这源于你的需求。既然要满足自己的需求，你就必须花费一些时间和精力，满足对方的需求。两者能否成为朋友，取决于中间的平衡点</strong>。两个年轻的情侣，一个是因为孤独找到另一个人，另一个是因为“新鲜“找到另一个人；前者需求大，后者从表白接受开始，需求便已经结束了，怎么会有好结果呢？</p>
<h2 id="3-交往的原则"><a href="#3-交往的原则" class="headerlink" title="3 交往的原则"></a>3 交往的原则</h2><p>最后，一定要明白一点，在交往的过程中，你是带着需求来的，现在你的需求已经满足，就是要花费一些时间和精力满足对方。也及，既然你选择交朋友，就必须要割让自己的一些时间和精力，去帮助你的朋友。我见过太多人都忘记了这一点。<strong>他们以为朋友是从确定关系时便注定的，不，朋友的关系是在双方互相满足的基础上维持的</strong>。也及“没有永远的朋友，只有永远的利益”。（别人为你花费了时间和精力满足你，怎么，你不愿意花费自己的精力和时间满足对方？你的朋友只是当你有需求时来索取的吗？利益很好，没什么不对的，不是吗？）</p>
<h2 id="4-最后"><a href="#4-最后" class="headerlink" title="4 最后"></a>4 最后</h2><p>好了，要不要交朋友（对象）的问题已经讲清楚了。遗憾的是，生活中大部分人都不懂交流，希望有时间的朋友们好好补充一下交流课，如何说话等。不要把最恶毒的言语留个最亲密的人，将最大的耐心给了陌生人。这就样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/07/Others/%E6%9C%8B%E5%8F%8B%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9C%9F%E7%9A%84%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97%EF%BC%9F-%E6%9C%8B%E5%8F%8B%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9C%9F%E7%9A%84%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97/" data-id="clh50t4q9003f3gv95n2thct1" data-title="朋友和对象真的有必要吗？" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/Others/%E6%88%91%E7%9A%84%E9%A5%AE%E9%A3%9F%E8%A7%82-%E6%88%91%E7%9A%84%E9%A5%AE%E9%A3%9F%E8%A7%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的饮食观
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/1%20%E5%A4%B4%E8%84%91/%E6%8B%96%E5%BB%B6-%E6%8B%96%E5%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">拖延</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>