<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>极简主义 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="极简主义不是目的，更不只是扔东西，而是一种手段，一种获得幸福的手段。 1 以追求物质获取幸福的时代已经终结一是物质有限，二是因为从物质中获取的幸福有限。以前我们总讲，获得是一种能力，拥有的东西多就越幸福（有吃的有穿的……）；但如今不管用了，以前你多一种东西，便多一些保障。倘若你生活在100年前，你可能什么也没有，吃饭都成问题，我们得到的大多是“必需品“（相对）；当今，我们买东西，不再是为了“必需”">
<meta property="og:type" content="article">
<meta property="og:title" content="极简主义">
<meta property="og:url" content="http://example.com/2022/11/07/1%20%E5%A4%B4%E8%84%91/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89-%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="极简主义不是目的，更不只是扔东西，而是一种手段，一种获得幸福的手段。 1 以追求物质获取幸福的时代已经终结一是物质有限，二是因为从物质中获取的幸福有限。以前我们总讲，获得是一种能力，拥有的东西多就越幸福（有吃的有穿的……）；但如今不管用了，以前你多一种东西，便多一些保障。倘若你生活在100年前，你可能什么也没有，吃饭都成问题，我们得到的大多是“必需品“（相对）；当今，我们买东西，不再是为了“必需”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T07:17:24.889Z">
<meta property="article:modified_time" content="2022-11-07T09:14:15.641Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="重要思维">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1 头脑/极简主义-极简主义" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/07/1%20%E5%A4%B4%E8%84%91/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89-%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T07:17:24.889Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      极简主义
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>极简主义不是目的，更不只是扔东西，而是一种手段，一种获得幸福的手段。</p>
<h2 id="1-以追求物质获取幸福的时代已经终结"><a href="#1-以追求物质获取幸福的时代已经终结" class="headerlink" title="1 以追求物质获取幸福的时代已经终结"></a>1 以追求物质获取幸福的时代已经终结</h2><p>一是物质有限，二是因为从物质中获取的幸福有限。以前我们总讲，获得是一种能力，拥有的东西多就越幸福（有吃的有穿的……）；但如今不管用了，以前你多一种东西，便多一些保障。倘若你生活在100年前，你可能什么也没有，吃饭都成问题，我们得到的大多是“必需品“（相对）；当今，我们买东西，不再是为了“必需”，而是为了获得物品时那一刻的欢喜。</p>
<h2 id="2-追求物质的代价"><a href="#2-追求物质的代价" class="headerlink" title="2 追求物质的代价"></a>2 追求物质的代价</h2><p>首当其冲的就是你的钱包了，我们赚钱，然后花掉，没有存款。我们活得并不开心，因为我们总被各种“占有物质的欲望”填充。（欲望只有一个目的，不断扩充，永远不会有终点）其次就是你的精力和时间，因为你总不满足现状，所以会花大量的钱和精力去寻找一些”新鲜“物来填充。</p>
<p>人总有追求快乐的本能，我们认为什么是快乐的，我们就会去干什么。注意，这里是”我们所认为的”，因为“我们所认为的”并不是我们自己，我们所认为的不过是我们的想法！想法本身其实并不是可怕，可怕的是认同想法，因为一旦你认同你的想法，你的想法就会成为你，并且支配你行动。例如，有时我们明明十分痛苦，却仍旧干着那件让自己痛苦的事情，例如熬夜。我们并没有改变，只是因为我们认为别无它法，但并非得如此，所有对看法的偏见都会阻碍我们正确的认知事物。</p>
<p>我们认为买到自己的心仪的的东西就会快乐，这其实是在为欲望买单，而欲望又是不断衍生和扩展的，所以这注定一个无底洞。为此，我们为那转瞬即逝的兴奋所付出的代价却是沉重的——时间、精力以及金钱。推动这一切的是一些资本家，因为不是因需求而产生，而是因”生产“产生需求。説的难听点，沉迷于物质消费的人无非成了资本赚钱的工具。</p>
<h2 id="3-极简的意义"><a href="#3-极简的意义" class="headerlink" title="3 极简的意义"></a>3 极简的意义</h2><p>极简的作用就是帮助我们完成从物质走向精神的转换，倘若家里没有电视，就不用考虑今天要看什么节日；手机没电，就不用考虑要不要回消息了（如果手机没电了还在为此担心，那一定是愚蠢）。专就这一点，极简给我们省了不好钱和时间。（因为你没有，所有你不会去想；因为你看不到，所以不会另你烦恼）</p>
<p>这是极简主义的一个附加作用，其真正的作用在于帮助人们发现存在的意义！</p>
<p>从小到大，我们都会被问，我们的理想是什么；我们有时也会问自己，我们活着的意义是什么？从来都没有答案。其原因就在这里，因为我们总想得到什么，我们能得到什么呢？我们被各种欲望操控着，我们什么都想得到，不是吗？我想要钱、快乐、权力、地位……为此，我们什么都不会得到，因为生命是团有限的能量和一段有限的时间。只有我们将这些有限的资源用在正确的地方，才会有效果，才能得到。</p>
<p>生命的意义是什么？这是一个无解的问题的。但我们转化一下，生命的重点是什么？要知道，极简主义就是让帮助我们达到这点的。我们从小总是在想，我们存在的意义是什么，我真正感兴趣的在哪里，总不得果。问题的解决总在矛盾的对立面！大多数都这样想的，并不能找到好的结果；所以将他倒过来，哪里是我不需要的，如此，真正重要的自然会显现；其二因为人们总是在想，而所有的一切唯有在行动中才会有改观。</p>
<p>面对物体，这是必须的吗？不是就丢掉，那么剩下的就是必需品了。物质极简的目的在于让我们在正确的道路（精神）上追求幸福，既然幸福是大脑分泌的一种化学物质，为什么不直接刺激大脑，而要借助其他呢？如果你不能制订规则，那请了解规则。</p>
<p>面对各种事情，这是必须的吗？不是就忘掉，将所有的想法和事情全部删减，再减，最后留下的就是对你而言最重要的了。你不能判断你想要什么，因为想要的本质是欲望，欲望是无限延申的，问自己想要什么的结果只能是一个，我什么都想要；但我们可以选择，我可以不要什么，为此，你舍弃的越多，你获得的也便越多。你舍弃了很多款式的衣服，你就有节省下了选衣服的时间；你舍弃了刷剧，你就省下了看电视的时候；你学会了满足已有，就省下了购物的时间，在物质上，你舍弃的越多，你便越幸福；在精神上，你舍弃的越多，你便越成功。因为前者帮你省下了钱、精力和时间，后者帮助你利用这些精力。二者相辅相成，因为人总有追求快乐的天性，舍弃物质追求精神意味着你走在了正确的道路上，在精神上舍弃小事追求重要的事情意味着正确使用前者节省下来的时间和精力。</p>
<p>追求物质，你可能需要越来越大的刺激才能得到快乐；追求精神，走路的时候都很快乐；而这，就是极简主义。</p>
<p>极简主义只是极简思维的一个尝试，有兴趣可以了解一下<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465516918">极简思维</a>！（强烈推荐）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/07/1%20%E5%A4%B4%E8%84%91/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89-%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" data-id="clh50t4pc000l3gv9a1rvgxtl" data-title="极简主义" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/Others/%E9%97%B4%E6%AD%87%E6%80%A7%E5%A0%95%E8%90%BD-%E9%97%B4%E6%AD%87%E6%80%A7%E5%A0%95%E8%90%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          间歇性堕落
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/Others/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C-%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高效工作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>