<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="如果你做到下面这些，你将在一定程度上，保证身体的能量。当然，这是我目前正在使用的提升身体能量的方法，很抱歉我还没来得及花足够这时间去研究，但仅仅通过我这几天的观察，效果用一句説便是，另我大为震惊。 1 简述作为人，我们大体做好两件事就可以了，一是获取能量，一是输出能量。在输出能量期间，我们还要控制能量。就这些吗？我想就这些。 那么时间管理呢，情绪管理呢，自控力呢……我真正想説的是，我的情况也好不到">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%8F%90%E5%8D%87%E7%B2%BE%E5%8A%9B%EF%BC%9F-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%8F%90%E5%8D%87%E7%B2%BE%E5%8A%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果你做到下面这些，你将在一定程度上，保证身体的能量。当然，这是我目前正在使用的提升身体能量的方法，很抱歉我还没来得及花足够这时间去研究，但仅仅通过我这几天的观察，效果用一句説便是，另我大为震惊。 1 简述作为人，我们大体做好两件事就可以了，一是获取能量，一是输出能量。在输出能量期间，我们还要控制能量。就这些吗？我想就这些。 那么时间管理呢，情绪管理呢，自控力呢……我真正想説的是，我的情况也好不到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-01T15:52:33.349Z">
<meta property="article:modified_time" content="2023-04-27T04:23:48.493Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-4 能量/如何有效提升精力？-如何有效提升精力" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%8F%90%E5%8D%87%E7%B2%BE%E5%8A%9B%EF%BC%9F-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%8F%90%E5%8D%87%E7%B2%BE%E5%8A%9B/" class="article-date">
  <time class="dt-published" datetime="2023-05-01T15:52:33.349Z" itemprop="datePublished">2023-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>如果你做到下面这些，你将在一定程度上，保证身体的能量。当然，这是我目前正在使用的提升身体能量的方法，很抱歉我还没来得及花足够这时间去研究，但仅仅通过我这几天的观察，效果用一句説便是，另我大为震惊。</p>
<h2 id="1-简述"><a href="#1-简述" class="headerlink" title="1 简述"></a>1 简述</h2><p>作为人，我们大体做好两件事就可以了，<strong>一是获取能量，一是输出能量</strong>。在输出能量期间，我们还要<strong>控制能量</strong>。就这些吗？我想就这些。</p>
<p>那么时间管理呢，情绪管理呢，自控力呢……我真正想説的是，我的情况也好不到哪里去。我暑假打了三个月的游戏，体质直线下滑，精力直线下降，我试着管理时间，情绪以及各种方法……可惜效果都十分不理想。</p>
<p>最后我尝试首先突破精力，然后奇迹便产生了！</p>
<p>为什么是精力？如果你精力不好，你的时间还有多少价值呢，你压根啥都做不了。别説什么几天学完一门课程，学习能挺过一小时不犯困就已经了不得了。如果你的精力不好，你的情绪一般也很糟糕。当你精力好的时候，你会有相当的意识和警觉。只有当你有了这些，你才有控制情绪的能力。最后简单説一下自控力的问题，精力和自控的关系就是，如果你没有精力，你也就只能网络打打游戏；当你有相当精力的时候，你不会止于打游戏。如果你真对游戏感兴趣，那个是时候，你会考虑自己写一个游戏。</p>
<p>注：本次我将分两次讲，这篇主要讲如果最大效率的提升自己的精力水平；还有另一篇简单聊一聊上瘾和人体的简单运作机制</p>
<h2 id="2-食物——精力的来源"><a href="#2-食物——精力的来源" class="headerlink" title="2 食物——精力的来源"></a>2 食物——精力的来源</h2><p>民以食为天，我觉得不够具体，我更喜欢这句：<strong>食物就是生命，我们的生命因其他生命而得以延续。</strong></p>
<p>有各种饮食，生酮、低碳水了；又或者一日一餐，少吃多餐了。这些种类，主要讲的是碳水。</p>
<p>（注：关于饮食这部分，可以通过了解我以前对饮食的了解，那么你会更加清楚下面的内容。因为这部分更像是对生食这部分的补充）</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465523226">你当真会吃？</a></p>
<ul>
<li>为什么生酮，因为高碳水不是个好东西。（因为生酮的主要目的是让身体燃烧脂肪）</li>
<li>为什么低碳水，因为碳水不是个好东西。</li>
<li>为什么碳水不是个好东西？因为胰岛素。吃完一大碗米饭后，你会感觉什么？犯困。是的，血糖高了。碳水不就是糖吗？吃了糖，血糖就高了。血糖一高胰岛就来帮忙降啊，这一降，问题又来了，直接给降到低血糖。为什么吃完碳水后犯困？因为血糖高了；为什么吃完碳水后几个小时又饿还没精力？因为血糖低了……</li>
<li><strong>碳水并不是一个不好的东西！因为碳水的特点在于快速补充能量，而不是于长期供能。人有二种燃料，一是碳水，一是脂肪。前者救急（因为碳水燃得很快），后者过冬（脂肪的燃烧慢，但能量却是碳水的二倍）</strong></li>
<li>为什么少吃多餐？这是一种方法，用来降低碳水的副作用。</li>
<li><strong>我为什么推荐一日一餐（断食），因为人体有一个机制——细胞自噬</strong>。细胞在生长的过程中，会产生垃圾，会有一些老坏细胞，细胞自噬是指细胞自身会处理这些问题。你想啊，这些垃圾都被清理掉了，房子还能发臭吗（癌细胞）。这个机制，便是人体的自净化。但这有一个触发条件就是，你需要不吃饭。一般16小时及以上才会有效果。</li>
</ul>
<p>好了，当你看到这里的时候，已经对吃什么以及什么吃有了一定的见解。但这还不行，差一步——生食</p>
<h3 id="为什么生食？"><a href="#为什么生食？" class="headerlink" title="为什么生食？"></a>为什么生食？</h3><p>食物加热会破坏营养，这毋庸置疑。但加热还破坏了一个东西——酶（酶不是蛋白质什么的，而是能量转换器！）被破坏了怎么办？你的身体需要自合成这些酶（及每次吃的食物，你的身体都需要自己制造相应的转换器），这会消耗很多能量。这仅仅是现在科学所证明的，加热破坏掉的营养和无法被转换的能量，还有需要合成酶的能量，这些加起来。<strong>相信吧，你吃的熟食，一半都会成为垃圾</strong>。（如果你吃的垃圾食品，那毫无精力而言）</p>
<p>食物是提供能量的，显然，加热过的食物并不能很好的做到这一点。下面是我生食这些天明显感到的变化。</p>
<ul>
<li>精力非常非常Nice，吃完饭后基本不困。（如果是饿了才吃，那精力只增不减）上午、下午和晚上精力完全不会拖后腿，并且像中午这种“特殊时期”，也可以忍受。</li>
<li>睡眠变少，少了多少？将近一半。之前多少，大概6小时。真的不是我不想睡，而是真的睡不着。关于睡眠时间的问题，Sadhguru有一个非常好的比喻。如果你有一辆车，一年修一次，可以忍受，一个月修一个也能勉强，但一天就要修一次，那时候很多人就不会选择买车了。一个手机，如果你充2小时满了，这还行；如果你得充10小时才满，那……你觉得这个手机电池不大好是吧。人也一样，没什么不同，可惜的是，现在有人认为一个人的睡觉时间越长越健康，睡的短是问题。充电快反倒成了问题，不，不是这样的。</li>
<li>不会有暴饮暴食的问题，不会食物成瘾，也不会觉得单调。</li>
<li>情绪更稳定、头脑更清晰、欲望减少……</li>
</ul>
<p>好了，食物説了这么多，我就简单説一下我的食谱结束这一主题。</p>
<ul>
<li>蔬菜：番茄、黄瓜、生菜。（主要是生吃方便）</li>
<li>水果：香蕉、火龙果……</li>
<li>坚果：花生+椰子油（MCT油也行）（提供能量）</li>
</ul>
<p>重点是什么？1、提供能量的脂肪（我主要是坚果（花生）+椰子油）。2、蔬菜水果主要提供其他营养（重点这些是生的）3、现在一天二顿。（中午和傍晚）</p>
<p>我个人喜欢的一个关于生食的小视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sk4y1C7UJ?spm_id_from=333.337.search-card.all.click&vd_source=0764b72a9d4d2413a904de01bf9024b3">【生食2】生食能治病？疗效案例分享~ローフード（Raw Food）生素食的力量_哔哩哔哩_bilibili</a></p>
<h2 id="2-冷水浴"><a href="#2-冷水浴" class="headerlink" title="2 冷水浴"></a>2 冷水浴</h2><p>无聊了就洗冷水浴，原因主要有一个：净化。</p>
<ul>
<li>冷水浴和断食一样，也会激活人体的一个机制——<strong>细胞自噬</strong>。</li>
<li><strong>清理自己的外在和内在情绪</strong>……（有没有感觉洗个澡后，整个人都不一样了？）</li>
</ul>
<p>我一般早上洗一次——开始新的一天；晚上洗一次——睡觉舒服。</p>
<h2 id="3-运动"><a href="#3-运动" class="headerlink" title="3 运动"></a>3 运动</h2><p>运动的好处太多了，这里主要讲二个：</p>
<ol>
<li>身体棒，走路都带风的好吧。</li>
<li>帮助大脑，可以<strong>让大脑更容易的“重塑”</strong>。激素的调节、“系统’的重塑……(这是另一篇的重点内容）</li>
</ol>
<h2 id="4-冥想"><a href="#4-冥想" class="headerlink" title="4 冥想"></a>4 冥想</h2><p>提升自控水平、注意力水平、意识水平……下面有具体介绍：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465542042">冥想</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%8F%90%E5%8D%87%E7%B2%BE%E5%8A%9B%EF%BC%9F-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%8F%90%E5%8D%87%E7%B2%BE%E5%8A%9B/" data-id="clh50t4pi00143gv97ymr5cvx" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E7%94%9F%E9%85%AE%E9%A5%AE%E9%A3%9F-%E7%94%9F%E9%85%AE%E9%A5%AE%E9%A3%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/01/3%20%E4%B8%9A%E5%8A%9B/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>