<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>给大学男生的恋爱建议 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 可以不谈恋爱，但不可以不会追女生希望每个男生，都能追到自己心仪的女生。但想必追过女生的男生，都知道追女生的难度。很多大兄弟，抱怨最多的就是，追女生连进度条都没有，一不小心还成了舔狗、备胎…… 在校园里，20%的男生承包学校80%的鱼塘，他们很受欢迎，只要想恋爱，就有很多女生争着要。在女生喜欢你的前提下，自然很容易凑成一对，但这并不意味着你懂得如何追女生。我初中一位同学，“条件”相当不错，一次谈">
<meta property="og:type" content="article">
<meta property="og:title" content="给大学男生的恋爱建议">
<meta property="og:url" content="http://example.com/2022/11/07/Others/%E7%BB%99%E5%A4%A7%E5%AD%A6%E7%94%B7%E7%94%9F%E7%9A%84%E6%81%8B%E7%88%B1%E5%BB%BA%E8%AE%AE-%E7%BB%99%E5%A4%A7%E5%AD%A6%E7%94%B7%E7%94%9F%E7%9A%84%E6%81%8B%E7%88%B1%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 可以不谈恋爱，但不可以不会追女生希望每个男生，都能追到自己心仪的女生。但想必追过女生的男生，都知道追女生的难度。很多大兄弟，抱怨最多的就是，追女生连进度条都没有，一不小心还成了舔狗、备胎…… 在校园里，20%的男生承包学校80%的鱼塘，他们很受欢迎，只要想恋爱，就有很多女生争着要。在女生喜欢你的前提下，自然很容易凑成一对，但这并不意味着你懂得如何追女生。我初中一位同学，“条件”相当不错，一次谈">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T07:17:29.059Z">
<meta property="article:modified_time" content="2022-11-08T01:00:53.269Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Others/给大学男生的恋爱建议-给大学男生的恋爱建议" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/07/Others/%E7%BB%99%E5%A4%A7%E5%AD%A6%E7%94%B7%E7%94%9F%E7%9A%84%E6%81%8B%E7%88%B1%E5%BB%BA%E8%AE%AE-%E7%BB%99%E5%A4%A7%E5%AD%A6%E7%94%B7%E7%94%9F%E7%9A%84%E6%81%8B%E7%88%B1%E5%BB%BA%E8%AE%AE/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T07:17:29.059Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      给大学男生的恋爱建议
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-可以不谈恋爱，但不可以不会追女生"><a href="#1-可以不谈恋爱，但不可以不会追女生" class="headerlink" title="1 可以不谈恋爱，但不可以不会追女生"></a>1 可以不谈恋爱，但不可以不会追女生</h2><p>希望每个男生，都能追到自己心仪的女生。但想必追过女生的男生，都知道追女生的难度。很多大兄弟，抱怨最多的就是，追女生连进度条都没有，一不小心还成了舔狗、备胎……</p>
<p>在校园里，20%的男生承包学校80%的鱼塘，他们很受欢迎，只要想恋爱，就有很多女生争着要。在女生喜欢你的前提下，自然很容易凑成一对，但这并不意味着你懂得如何追女生。我初中一位同学，“条件”相当不错，一次谈五六个女生。但他当初，追求一个女生的时候，仍是求而不得。</p>
<p>女性，无论在校园还是社会里，其价值权重最高的是颜值；男生，在校园和社会的价值会发生改变——社会地位，财产会占较大权重。所以，你得学会追女生，特别是一些家里没有“矿”的男生。从校园到社会，男人的颜值和身高的占比会被社会地位和财产取代。毕业后，曾与你相爱的女生，可能会因为你一无所有，便把你抛弃，选择一个有车有房有存款的男人，即使这个人可能已经三十好几了。这时，不要责怪女生物质，因为女生就像花，很美，但花期很短，在这期间，她们必须选择一个最有价值的男生。不要责怪女生，倘若你三十了，一个刚毕业的大学生和一个三十好几的女人，你也会选择前者不是吗？</p>
<p>有二种人不用追女生，一是打算终生独行的，另一种是极优秀的。这里不考虑前者，后者靠的是自我吸引——内外兼修。你有钱吗？你的简历如何？你有出众的外貌吗？如果没有，那就学会追女生吧，男生，至少要追一次女生，至少要当一次舔狗。你懂欲擒故纵吗？你懂异性心理吗?你知道女人真正想要的是什么吗？</p>
<h2 id="2-放弃对浪漫爱情的幻想"><a href="#2-放弃对浪漫爱情的幻想" class="headerlink" title="2 放弃对浪漫爱情的幻想"></a>2 放弃对浪漫爱情的幻想</h2><p>浪漫爱情，好吧。曾经我一度受罗曼蒂克的洗脑，后因求而不得，一度陷入抑郁，很长时间才走出来。浪漫的爱情，得不到，就极痛苦；得到了，就极失望。我们在这个世界上，是不完整的， 所以总在寻找自己的另一半。好吧，我之前既然相信了这样的鬼话。<strong>当你这么想的时候，你体内的激素就会失调，就更感孤独。爱情源于你的需求——生理上、心理上、情感上……因为你体内激素乱了，需要另一个人平衡。不要陷入浪漫主义的泥淖里，这个世界上最荒唐的莫过于，也许真的有和你最合适的人，但你几乎不可能遇到。</strong></p>
<p>从进化的角度看，人类进化了几百万年，文明社会最多只一万年。动物需要爱情吗？为什么人类需要呢？因为爱情让人兴奋？不不不，<strong>兴奋的体验是你自己制造的，只是你借助了另一个人。你的大脑分泌一些化学物质，接着你就嗨了。你问那些经常跑步的人，他们在跑步的时候，也会出现很嗨的情形。</strong></p>
<p>放弃这种不切实际的幻想，就是对自己的解放。不要被这种假象欺骗，它欺骗我们太久了。你看，电视剧情啦，两个人千辛万苦，终于在一起了。总是这样，你感觉很美好。不不不，这只是因为没有后文了，当天晚上，女主发现男方那方面不行，你知道的；第二天，男方因外出遇到一些事情，很晚才回家。女主很生气，你为什么这么晚才回来？男方开始解释，女主説，我不想听，然后女生的情绪起来了……</p>
<p>男生对女生好，所以要买玫瑰，于是资本家有钱赚了；买钻戒象征着永恒，所以资本家又有钱赚了；因为书中的情节很感人，男生纷纷效仿，可赚钱的是写书的人。<strong>如果你是一个清醒的人，你就要明白，我到底是什么?爱情到底是什么？否则，等着被资本割韭菜，为自己的愚蠢买单吧。我想説的是，放弃对爱情的幻想，这样，你的内心真的可以得到解放，你不用每天苦苦的期望遇到那个人，你可以专心做自己想做的事情了。</strong></p>
<h2 id="3-追女生要主动，但不要没有底线"><a href="#3-追女生要主动，但不要没有底线" class="headerlink" title="3 追女生要主动，但不要没有底线"></a>3 追女生要主动，但不要没有底线</h2><p>在两性市场中，女人是选择者，男人是被选择者。一个颜值还可以的女生，倘若经常参加社交活动，追求者至少有三个。所以，放弃幻想——试图感动一个人。如果一个女生不喜欢你，你的主动就是一种骚扰，会让女生厌倦，或者拉黑。女生对自己不喜欢的人， 是近乎冷血的！！！</p>
<p>如果你追一个女生超过一星期，对方对你爱答不理，你就可以换目标了。 因为对方根本不喜欢你，现在的女生，很少有因为感动和男生在一起的。因感动在一起说明她很可能和你一样，没有更好的选择。因为感动在一起的爱情，你极可能处于被动地位，会很累，对方也不好受，因为她根本不喜欢你。</p>
<p>如果你特别想谈一场恋爱，你可以选择多个目标，哪个和你对眼了呢？爱情这事，谁説的定呢。追求一个对你有感觉的女生，比对你一点感觉没有的女生，容易太多。 这没有什么好与不好的，只是因为刚好对眼。<strong>不要有一种，追求你的比你想追求的差。一个女生敢主动，说明她足够有勇气，不怯懦；相反，你追求的，可能只是皮囊更吸引人罢了。爱情不是一夜情，需要长久相处的。所以如果你是一个聪明的男人，你会选择喜欢自己的女生。</strong> </p>
<p>一定不要做舔狗，如果一个女生需要你降低姿态跪舔，说明这个女生根本不喜欢你。如果追求她的人少，开始可能有种不错的感觉；但如果时间长了，舔她的人还多，那你的结局是很悲惨的。也许有的人反驳我，说的那么难听干嘛，我这是对她好，关心她！行吧，你可以脑补一个二百斤的特别难看的妹子，每天早安、晚安不断。是的，女生的感觉同你差不多。</p>
<h2 id="4-事业第一，女人第二"><a href="#4-事业第一，女人第二" class="headerlink" title="4 事业第一，女人第二"></a>4 事业第一，女人第二</h2><p><strong>无论如何，男人必须把事业放首位。有事业的男人，不愁没女人；没事业的男人，有女人也拴不住</strong>。一定不要因为女人而放弃事业或学业，这是极愚蠢的行为。当然，对于一个刚失恋的人来説，对于一段“不健康”的关系来讲，女人已经成了他生活的全部，成了他生活的重心。开始的时候，你会把女人当成全世界，这很正常；你会把女人当成全部的重心，这也正常；你会因为异性而苦恼，导致辗转难眠。这些都是你需要经历和学习的，爱情只是人生的一部分，不要因为这一部分，影响了全部的生活，这很重要。</p>
<h2 id="5-最后"><a href="#5-最后" class="headerlink" title="5 最后"></a>5 最后</h2><h3 id="5-1-搭讪"><a href="#5-1-搭讪" class="headerlink" title="5.1 搭讪"></a>5.1 搭讪</h3><p>以前，我总抱怨自己圈子小，周围没有女孩子。后来，慢慢地，我试着搭讪，学习搭讪，鼓起勇气，迈出第一步。我不敢保证一定成功，但我可以保证，遇见特别有感觉的女生，不会后悔，哪怕只是交个朋友。女孩子，希望的是有一天，一个骑士闯入她的世界，将她带走；而不是一个“小偷”，有时间偷拍发墙，不如当时勇气一些。就算你什么也不説，单纯要个微信，成功的概率也比“海底捞”高。</p>
<h3 id="5-2-事业"><a href="#5-2-事业" class="headerlink" title="5.2 事业"></a>5.2 事业</h3><p>出入社会，我们即将面对“三场”——职场、情场、人场。在大学，专业知识可能无关紧要，但你的学习能力，你的学习习惯，一定会影响你的生活；在爱情中，你是否学会追求另一半，是否懂得经营两性关系；在大学活动中，是否掌握了人际交往的知识。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/07/Others/%E7%BB%99%E5%A4%A7%E5%AD%A6%E7%94%B7%E7%94%9F%E7%9A%84%E6%81%8B%E7%88%B1%E5%BB%BA%E8%AE%AE-%E7%BB%99%E5%A4%A7%E5%AD%A6%E7%94%B7%E7%94%9F%E7%9A%84%E6%81%8B%E7%88%B1%E5%BB%BA%E8%AE%AE/" data-id="clh50t4qd003s3gv9bbj7argx" data-title="给大学男生的恋爱建议" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/Others/%E5%B9%B3%E8%A1%A1%E5%B7%A5%E4%BD%9C%E5%92%8C%E7%94%9F%E6%B4%BB-%E5%B9%B3%E8%A1%A1%E5%B7%A5%E4%BD%9C%E5%92%8C%E7%94%9F%E6%B4%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          平衡工作和生活
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/Others/%E9%97%B4%E6%AD%87%E6%80%A7%E5%A0%95%E8%90%BD-%E9%97%B4%E6%AD%87%E6%80%A7%E5%A0%95%E8%90%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">间歇性堕落</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>