<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于自慰的大实话 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="昨天有个网友，看了《戒瘾》这篇文章后，便问我自慰有没有害？这点我不想多説什么，直接上我的照片。（苹果原相机，我尽量保持了光线的一致）下面是我的记录帖： 有胡子版本（可以看到20天后有明显的变化）  无胡子版本（40天后有更加明显的变化！）  顺便来个全身照，既然找不到对象，就要做一个幸福的单身狗！（顺便推广一下我的一篇好文章：如何一个人生活 - 知乎 (zhihu.com)）  开始正文： 在这里">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自慰的大实话">
<meta property="og:url" content="http://example.com/2022/11/07/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%85%B0%E7%9A%84%E5%A4%A7%E5%AE%9E%E8%AF%9D-%E5%85%B3%E4%BA%8E%E8%87%AA%E6%85%B0%E7%9A%84%E5%A4%A7%E5%AE%9E%E8%AF%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="昨天有个网友，看了《戒瘾》这篇文章后，便问我自慰有没有害？这点我不想多説什么，直接上我的照片。（苹果原相机，我尽量保持了光线的一致）下面是我的记录帖： 有胡子版本（可以看到20天后有明显的变化）  无胡子版本（40天后有更加明显的变化！）  顺便来个全身照，既然找不到对象，就要做一个幸福的单身狗！（顺便推广一下我的一篇好文章：如何一个人生活 - 知乎 (zhihu.com)）  开始正文： 在这里">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-57471bea1f9ef4fc9f1cb3198e7e5dd7_1440w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-a8b3a034eec8e6e498a3a74766ff503a_1440w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a0fb0b02470146bf43e77ec6dfe9b139_1440w.png?source=d16d100b">
<meta property="article:published_time" content="2022-11-07T07:43:49.697Z">
<meta property="article:modified_time" content="2022-11-07T13:58:39.507Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="人体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-57471bea1f9ef4fc9f1cb3198e7e5dd7_1440w.png?source=d16d100b">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Others/关于自慰的大实话-关于自慰的大实话" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/07/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%85%B0%E7%9A%84%E5%A4%A7%E5%AE%9E%E8%AF%9D-%E5%85%B3%E4%BA%8E%E8%87%AA%E6%85%B0%E7%9A%84%E5%A4%A7%E5%AE%9E%E8%AF%9D/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T07:43:49.697Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于自慰的大实话
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>昨天有个网友，看了《戒瘾》这篇文章后，便问我自慰有没有害？这点我不想多説什么，直接上我的照片。（苹果原相机，我尽量保持了光线的一致）下面是我的记录帖：</p>
<p>有胡子版本（可以看到20天后有明显的变化）</p>
<p><img src="https://pic1.zhimg.com/80/v2-57471bea1f9ef4fc9f1cb3198e7e5dd7_1440w.png?source=d16d100b" alt="img"></p>
<p>无胡子版本（40天后有更加明显的变化！）</p>
<p><img src="https://pica.zhimg.com/80/v2-a8b3a034eec8e6e498a3a74766ff503a_1440w.png?source=d16d100b" alt="img"></p>
<p>顺便来个全身照，既然找不到对象，就要做一个幸福的单身狗！（顺便推广一下我的一篇好文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/575670599">如何一个人生活 - 知乎 (zhihu.com)</a>）</p>
<p><img src="https://pic1.zhimg.com/80/v2-a0fb0b02470146bf43e77ec6dfe9b139_1440w.png?source=d16d100b" alt="img"></p>
<p>开始正文：</p>
<p>在这里我们要清楚，<strong>如果你干了一件事情，事后你的精力水平更高了，头脑更灵活了，你会不会説我要戒除它？不，你考虑的是如何坚持它，而不是戒除。</strong>当你考虑戒除的时候，你体内的多巴胺不同意了，因为这会让你失掉”某些快乐“，你没能戒掉，你很沮丧。所以你问了很多人，可有説自慰是万恶之源的，也有人説是幸福之门。</p>
<p>当然，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/577100589"><strong>我对自慰（性）的观点是下面这个：性这件小事 - 知乎 (zhihu.com)</strong></a></p>
<p>大体总结一下就是：</p>
<ol>
<li><strong>精液是我们人体宝贵的能力，你应该用这些能力干更有意义的事情，而不是洒在大学的床单上。</strong>至于精液为什么是？废话，那可不是简单的蛋白质，简单蛋白质的堆积可以创造一个像生命这样的奇迹出来吗？现代科学只能看到这是蛋白子，到底有没有其他呢——不知道。科学的局限性在于，很大程度上，只能看到人眼能识别的东西。但人眼能看到的东西，真的很有限。你能看到磁场吗？不能，但这确实存在。</li>
<li><strong>自慰不是主要问题，色情才是。</strong>自慰花不了你多长时间，但色情会花费你大量时间。现代社会，沉迷自慰几乎就等同于沉迷色情，特别对于男性朋友们。</li>
<li><strong>自慰不是问题，自慰上瘾才是问题，而自慰很容易上瘾。</strong>更确切的説，不是自慰让人上瘾，而是色情让人上瘾。因为男同胞的<strong>柯立芝效应</strong>，加上色情泛滥。男同胞色情上瘾，比和真人做爱上瘾的概率更大！</li>
</ol>
<p>综上所述就两点：<strong>一是自慰会浪费你大量精力；二是自慰往往意味着上瘾，更确切的説是色情上瘾</strong>。所以你説<strong>自慰有没有害呢？没有害，但确实很浪费时间和精力。</strong></p>
<p><strong>普通人没必要戒色，因为普通人的生活大部分时间和精力都花在性和吃上，这是正常的。但如果你想不普通，你想用你的精力做一些自己想成就的事情，那么戒色是一个很好的投资</strong>。因为你会比普通人有更多的时间和精力，并且在成功的路上，女人很难成为你的绊脚石，因为你戒色。</p>
<p><strong>专家的建议对普通人是好的，因为他们没必要就此背上心理压力，这也确实是无害的；但是对不想普通的人而言，对于那些想戒除的人而言是有害的，因为他们想戒除，而专家的观点，很可能成为他们放纵的借口。</strong></p>
<p>当一个人説自慰有益时，你可要注意了，你得问他性生活的频率是多少。我説大实话，我自慰了十几年，太清楚自慰对身体有什么影响了。 那段时间我还在长身体，我就在想，如果我不自慰，是不是可以长得更高一点，是不是可以发育的更好一些，更强壮一点呢……也许吧，但回不去了。</p>
<p><strong>我们总是在想，即使自慰真的有害，我也一定会在问题出现之前戒掉它。就这一次！这些是大多数自慰者仍在自慰的主要原因</strong>。不要指望奇迹，如果你没有十几天的挣扎，你13岁开始就自慰，那么你30岁甚至40岁依然如是。<strong>世间没有奇迹，奇迹总是你自己创造的。</strong></p>
<p>最后，如果你想戒除，我这里总结了一套科学的戒除方法论：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/07/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%85%B0%E7%9A%84%E5%A4%A7%E5%AE%9E%E8%AF%9D-%E5%85%B3%E4%BA%8E%E8%87%AA%E6%85%B0%E7%9A%84%E5%A4%A7%E5%AE%9E%E8%AF%9D/" data-id="clh50t4pr001r3gv92z3x1u1f" data-title="关于自慰的大实话" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/Others/%E9%87%8D%E8%A6%81%E7%A4%BE%E4%BA%A4%E7%9F%A5%E8%AF%86-%E9%87%8D%E8%A6%81%E7%A4%BE%E4%BA%A4%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          重要社交知识
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/Others/%E9%98%85%E8%AF%BB%E8%BF%99%E9%A1%B9%E6%8A%80%E8%83%BD-%E9%98%85%E8%AF%BB%E8%BF%99%E9%A1%B9%E6%8A%80%E8%83%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">阅读这项技能</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>