<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>高三毕业的暑假应该干嘛？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="做为过来人，有一些所谓经验。当然，这并不意味着你们都要听，最好只将我的这些建议当成参考。也就是説，你们得去尝试，才知道自己大学和以后应该做什么。 0 高三暑假去玩？网上一些建议，説高三暑假是人生最后一个假期，应该好好玩。玩当然没有问题，只是这容易让人产生误区——什么是玩？刻意练习肯定不是玩，像高考那样刷题竞排名，比分数肯定不好玩。但是，学习可以是玩；并且你们要学会的一项很重要的能力：将学习变成是玩">
<meta property="og:type" content="article">
<meta property="og:title" content="高三毕业的暑假应该干嘛？">
<meta property="og:url" content="http://example.com/2022/11/07/Others/%E9%AB%98%E4%B8%89%E6%AF%95%E4%B8%9A%E7%9A%84%E6%9A%91%E5%81%87%E5%BA%94%E8%AF%A5%E5%B9%B2%E5%98%9B%EF%BC%9F-%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E7%9A%84%E6%9A%91%E5%81%87%E5%BA%94%E8%AF%A5%E5%B9%B2%E5%98%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="做为过来人，有一些所谓经验。当然，这并不意味着你们都要听，最好只将我的这些建议当成参考。也就是説，你们得去尝试，才知道自己大学和以后应该做什么。 0 高三暑假去玩？网上一些建议，説高三暑假是人生最后一个假期，应该好好玩。玩当然没有问题，只是这容易让人产生误区——什么是玩？刻意练习肯定不是玩，像高考那样刷题竞排名，比分数肯定不好玩。但是，学习可以是玩；并且你们要学会的一项很重要的能力：将学习变成是玩">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T07:17:00.369Z">
<meta property="article:modified_time" content="2022-11-08T01:03:57.939Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="路线">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Others/高三毕业的暑假应该干嘛？-高中毕业的暑假应该干嘛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/07/Others/%E9%AB%98%E4%B8%89%E6%AF%95%E4%B8%9A%E7%9A%84%E6%9A%91%E5%81%87%E5%BA%94%E8%AF%A5%E5%B9%B2%E5%98%9B%EF%BC%9F-%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E7%9A%84%E6%9A%91%E5%81%87%E5%BA%94%E8%AF%A5%E5%B9%B2%E5%98%9B/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T07:17:00.369Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      高三毕业的暑假应该干嘛？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>做为过来人，有一些所谓经验。当然，这并不意味着你们都要听，最好只将我的这些建议当成参考。也就是説，<strong>你们得去尝试，才知道自己大学和以后应该做什么。</strong></p>
<h3 id="0-高三暑假去玩？"><a href="#0-高三暑假去玩？" class="headerlink" title="0 高三暑假去玩？"></a>0 高三暑假去玩？</h3><p>网上一些建议，説高三暑假是人生最后一个假期，应该好好玩。玩当然没有问题，只是这容易让人产生误区——什么是玩？刻意练习肯定不是玩，像高考那样刷题竞排名，比分数肯定不好玩。但是，<strong>学习可以是玩；并且你们要学会的一项很重要的能力：将学习变成是玩，将工作变成是玩。</strong></p>
<p>就传统意义上的玩，我觉得你们拿出一星期或者二星期就可以了，因为只要你玩了一段时间，就会发现，玩真没意思！是的，这个时候，就是你需要成长和升级认知的时候。<strong>人需要的是快乐，需要的是多巴胺，学习也可以分泌多巴胺，并且更加持久；而旅游呢，你很可能是在排队</strong>！当然，两者都有其好处，作为聪明人，应该全都要。<strong>高三暑假，你需要的不是玩，而是平衡，是静与动的平衡，是学习和生活的平衡，这很重要。</strong></p>
<h2 id="1-买买买"><a href="#1-买买买" class="headerlink" title="1 买买买"></a>1 买买买</h2><h3 id="1-1-硬件"><a href="#1-1-硬件" class="headerlink" title="1.1 硬件"></a>1.1 硬件</h3><ul>
<li>电脑：618快到了，电脑一定是大学生必备！説什么Ipad是生产力的，我根本不屑；説Ipad是生产“灰”的我还是很认同！一台好的电脑，一定是你真正强有力的生产力！这里我只推荐商务本，我个人比较推荐的有：联想的Thinkpad X13、ThinkpadT14S；（有钱直接Carbon）微软的Surface；（屏幕可以用手点的，真香，买了连苹果的钱都省了）惠普的战X；华为的好像叫Macbook（不太清楚）。好了，具体的选购指南请看：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/521649600">你的笔记本选对了吗？ - 知乎 (zhihu.com)</a> </li>
<li>手机：我一般无脑推Iphone 11，性价比真的高。（当然，有钱直接买最新）为什么选苹果？习惯安卓的可能换苹果，但习惯苹果的一般不会换安卓。耐用性和颜值，苹果可以完胜。Mac和Win比也许会有一些不足，但Iphone对比Android，一定是Iphone更胜一筹的。当然，更重要是生态问题，<strong>如果你喜欢少而精的，那苹果不用犹豫了；如果喜欢多而泛的，喜欢花哨一点的，那安卓更适合你</strong>。这二点是他们的定位 。</li>
<li>耳机：推荐sony-wh-1000xm3（1000左右，很值；有钱直接买最新款就好了）。要知道，大学宿舍一般是没法学习的，你得去图书馆才行。来图书馆，你总要听网课吧？听网课你总得戴耳机吗吧。不要以为电脑好就行，好耳机也能在很大程度上帮助你。</li>
<li>其他硬件？请参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465508725">个人好物推荐 - 知乎 (zhihu.com)</a></li>
<li>关于二手：对于高三毕业生来説，很多人是不愿意买二手的。但是，二手对缺钱或者出于环保等因素的人来説，也是一个很不错的选择。具体的可以看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/521649600">你的笔记本选对了吗？ - 知乎 (zhihu.com)</a> ，里面还包括为什么电脑才是生产力！</li>
<li>关于Ipad：如果你大学选的是理工科，有很多工式什么的，那Ipad也很重要，因为你需要用电子笔记！或者一步到位，搞个Surface。</li>
</ul>
<h3 id="1-2-软件"><a href="#1-2-软件" class="headerlink" title="1.2 软件"></a>1.2 软件</h3><ul>
<li>《Evernote》：也就是笔记软件，当然，我没当它是笔记软件，而是我的第二大脑，或者叫外脑。（只有你了解第二大脑这个概念，你才是一个会记笔记的人！）如果推荐给学生用的话，我推荐《Evernote》和《OneNoelle》结合，<strong>《Onenote》做课堂笔记，《Evernote》当你的第二大脑</strong>。当然，有些人用不到《evernote》这么专业的软件，而且确实有点贵，那搞个《Notion》或者《为知笔记》也行（印象笔记就算了~）。具体的可以参考这篇：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/524070929">个人笔记系统 - 知乎 (zhihu.com)</a></li>
<li>《滴答清单》：可能有点小贵，一年150好像。不过，这款软件，有每日待办，习惯打卡等多种功能。好好使用，今后再也不需要用纸来写待办了。</li>
<li>《Spotify》：很多人听歌用什么网易云，也就是用社交软件来听歌，来来来，这里墙裂安利《Spotify》，拼车一年好像只要80，并且比网易好太多。</li>
<li>《Office 365》：拼车一年只用60。大学生了，Office三件套不是必备吗？当然，更加重要的还是《Onedrive》1t的空间，这很重要！</li>
<li>好了，具体的软件推荐还有Win电脑的使用（真的，很多人根本不会用Win系统），请看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/512380617">如何优雅使用Win10 - 知乎 (zhihu.com)</a></li>
</ul>
<h2 id="2-技能"><a href="#2-技能" class="headerlink" title="2 技能"></a>2 技能</h2><h3 id="2-1-硬技能"><a href="#2-1-硬技能" class="headerlink" title="2.1 硬技能"></a>2.1 硬技能</h3><ul>
<li>驾照：很多人给高三毕业生的第一条建议是驾照。我并不认同，我想説的是，如果你在大城市，你或许根本不会买车；如果你在小城市，你什么时候学车都一样。当然，如果你也不知道自己要干嘛，那学车也是一个不错的选择。</li>
<li>打字：很多人喜欢扯Ipad是生产力，从某种程度上讲，就是电脑打字太慢——电脑打字比Ipad和手机慢，甚至比手写还慢！一般人，学盲打和双拼就足够了，盲打一个星期，，双拼几个小时就可以搞定。<strong>打字这项技能，可以在很大程度上帮助你。因为大学动不动，就给你来个几千字论文！并且，打字打的快，你可以通过电脑记笔记，一般人一分钟打80字没问题</strong>，而那些手机或者手写的，一分钟大概只能达到40；也就是説，你的速度是他们的两倍！打字技能的训练可以参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465543486">原来应该这样练打字！ - 知乎 (zhihu.com)</a></li>
<li>饮食：你现在应该就开始实验，什么食物是你身体最好的燃料。包括少吃多餐的碳水饮食，也包括一天最多两餐的生酮饮食。这是我关于饮食的心得，可以参考一下：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465520273">如何让精力爆炸！ - 知乎 (zhihu.com)</a> 当然，饮食只是精力的重要面向，更重要的是精力，精力管理？你现在就应该认真的学起来！一旦你能很好的掌握精力，你就能很好的掌握自己的人生。</li>
<li>其他重要的技能，包括理财、社交等等，想学习的可以参考这个目录呢：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/523920976">【目录导航】 - 知乎 (zhihu.com)</a></li>
</ul>
<h3 id="2-2-软技能"><a href="#2-2-软技能" class="headerlink" title="2.2 软技能"></a>2.2 软技能</h3><ul>
<li>佛学：佛学是关于生命和存在的学説，了解佛学，你就多了一个创造者的视角。或者説，通过学习佛学，你可以更好的管理自身，还能习得智慧！书籍可以看《为什么佛学是真的》。当然，因为佛学是”死“的，我们得不到好的教导，还有另一个方法，就是看Sadhguru，是的，B站有他的视频，当然，你也可以去Youtube上看。Sadhguru讲的是瑜伽，但从本质上讲，都是关于生命和存在的科学，它们的本质上是一样的。</li>
<li>《得到》专栏里面的万维钢和李笑来老师了，一些畅销书了，通过读这些，让你了解现实，了解目前的社会。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/07/Others/%E9%AB%98%E4%B8%89%E6%AF%95%E4%B8%9A%E7%9A%84%E6%9A%91%E5%81%87%E5%BA%94%E8%AF%A5%E5%B9%B2%E5%98%9B%EF%BC%9F-%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E7%9A%84%E6%9A%91%E5%81%87%E5%BA%94%E8%AF%A5%E5%B9%B2%E5%98%9B/" data-id="clh50t4qg00433gv9c0a640np" data-title="高三毕业的暑假应该干嘛？" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/Others/%E5%86%A5%E6%83%B3-%E5%86%A5%E6%83%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          冥想
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/Others/%E5%A4%A7%E5%AD%A6%E9%9C%80%E8%A6%81%E5%AD%A6%E4%BC%9A%E7%9A%84%E6%8A%80%E8%83%BD-%E5%A4%A7%E5%AD%A6%E9%9C%80%E8%A6%81%E5%AD%A6%E4%BC%9A%E7%9A%84%E6%8A%80%E8%83%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大学需要学会的技能</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>