<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>极简穿搭 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 重要性 形象要走在能力前面，你要做一个成功的人，首先要看起来像个成功的人。 学会穿衣，是一个人良好修养和独到品位的体现，更是对别人的一种尊重，对社会、生活的一种态度。 慕课推荐：男生穿搭技巧_南昌大学_中国大学MOOC(慕课) (icourse163.org)  （不过感觉也没啥好看的）  2 个人理解做为一名极简主义者，以前的衣服都是一样的。（听起来很恐怖不是吗）出于形象，做出一点儿小小的改">
<meta property="og:type" content="article">
<meta property="og:title" content="极简穿搭">
<meta property="og:url" content="http://example.com/2022/11/07/Others/%E6%9E%81%E7%AE%80%E7%A9%BF%E6%90%AD-%E6%9E%81%E7%AE%80%E7%A9%BF%E6%90%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 重要性 形象要走在能力前面，你要做一个成功的人，首先要看起来像个成功的人。 学会穿衣，是一个人良好修养和独到品位的体现，更是对别人的一种尊重，对社会、生活的一种态度。 慕课推荐：男生穿搭技巧_南昌大学_中国大学MOOC(慕课) (icourse163.org)  （不过感觉也没啥好看的）  2 个人理解做为一名极简主义者，以前的衣服都是一样的。（听起来很恐怖不是吗）出于形象，做出一点儿小小的改">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T14:32:52.657Z">
<meta property="article:modified_time" content="2022-11-07T14:32:52.657Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="技能">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Others/极简穿搭-极简穿搭" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/07/Others/%E6%9E%81%E7%AE%80%E7%A9%BF%E6%90%AD-%E6%9E%81%E7%AE%80%E7%A9%BF%E6%90%AD/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T14:32:52.657Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      极简穿搭
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-重要性"><a href="#1-重要性" class="headerlink" title="1 重要性"></a>1 重要性</h2><ul>
<li>形象要走在能力前面，你要做一个成功的人，首先要看起来像个成功的人。</li>
<li>学会穿衣，是一个人良好修养和独到品位的体现，更是对别人的一种尊重，对社会、生活的一种态度。</li>
<li>慕课推荐：<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/NCU-1206894803?from=searchPage&outVendor=zw_mooc_pcssjg_">男生穿搭技巧_南昌大学_中国大学MOOC(慕课) (icourse163.org)</a>  （不过感觉也没啥好看的）</li>
</ul>
<h2 id="2-个人理解"><a href="#2-个人理解" class="headerlink" title="2 个人理解"></a>2 个人理解</h2><p>做为一名极简主义者，以前的衣服都是一样的。（听起来很恐怖不是吗）出于形象，做出一点儿小小的改变吧。</p>
<ul>
<li>穿搭的本质是什么？</li>
<li>穿什么？你买什么就穿什么。（所以不是穿衣重要，是买衣服重要，成套的买）</li>
<li>如何搭配？根本颜色和比例两点。（只要衣服买得对，买得少，基本不会有搭配问题）</li>
</ul>
<p><strong>做为“懒人“，我们穿搭是为了个人形象，不是为了玩出花样，所以经典yyds！</strong></p>
<p>下面是我的常用步骤（我喜欢抽一段时间，找款式，成套买下所有需要的衣服）</p>
<ol>
<li>买什么衣服：和自己体型差不多的穿搭博主、网红的衣服。</li>
<li>注意： 1、品牌 &gt; 没品牌（一般品牌的更好）。 2、价格10块和100块的差别很多；但200和1000的差别不是特别大。（单就质量和版型而言）</li>
</ol>
<p><strong>结：你不是不会穿搭，你得舍得在这上面花一些精力和钱才行。</strong></p>
<h2 id="3-原理篇"><a href="#3-原理篇" class="headerlink" title="3 原理篇"></a>3 原理篇</h2><h3 id="3-1-核心要点"><a href="#3-1-核心要点" class="headerlink" title="3.1 核心要点"></a>3.1 核心要点</h3><ol>
<li>简单：简单永远不会出错 。（颜色就黑白灰；比例就常规适合自己的；款型选的好一些，怎么会有问题呢）</li>
<li>整洁：保持衣服的整洁、干净。</li>
<li>和谐：春冬要深一点；秋天要柔和一点；上班要庄重；休闲场合轻便适。</li>
</ol>
<h3 id="3-2-颜色和比例（非常重要！！！）"><a href="#3-2-颜色和比例（非常重要！！！）" class="headerlink" title="3.2 颜色和比例（非常重要！！！）"></a>3.2 颜色和比例（非常重要！！！）</h3><ul>
<li>颜色（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/90630182">详细请点击这里</a>）</li>
<li>身上的颜色尽量不要超过三种，一个主色调，二个辅色。</li>
<li>常见颜色搭配：黑白灰；蓝色 + 白|黑</li>
<li>比例（头身比例）</li>
<li><strong>不要让上衣盖住下身，不要让裤子盖住鞋子；短裤不要盖住膝盖。</strong></li>
<li>简单判断：看到完整脚和完整腰的位置。</li>
<li><strong>我们一般用颜色来衬托这个层次。</strong>（所以那种全白全红的，给人的体验可能并不好）</li>
</ul>
<h2 id="4-应用篇"><a href="#4-应用篇" class="headerlink" title="4 应用篇"></a>4 应用篇</h2><ol>
<li>身体的各种量：<a target="_blank" rel="noopener" href="https://www.zhihu.com/market/paid_column/1269943687008010240/section/1278661715354316800">重新认识自己</a> （身高、体重、腰围；保存起来，这样以后再也不用麻烦了）</li>
<li>常见衣服种类</li>
</ol>
<ul>
<li>其他：进入社会后整1-2套西装；运动衣服整2套。</li>
<li>鞋子：凉鞋；运动鞋；休闲鞋；冬天的保暖鞋。（主要四大类）</li>
<li>下身</li>
<li>外：牛仔裤；休闲长裤；休闲短裤；</li>
<li>内：打底裤（秋裤）；保暖裤；内裤</li>
<li>上身</li>
<li>外：t恤（衬衫）长 | 短；外套（春秋）：外套（冬）</li>
<li>内：打底t恤；毛衣等。</li>
</ul>
<p>要点总结：</p>
<ol>
<li>（批）一天内买一年甚至几年的衣服。（因为一件衣服可以穿好久，这样可以减少时间的）</li>
<li>（好）衣服的性价比和质量要高。（这样才能穿的好看，穿的久；一个质量差的衣服，是不会有什么好效果的）</li>
<li>（少）一个季节买2-3套衣服（不同场景），一个季节少给自己一些选择。（最多三套）</li>
<li>（套）买就买一套衣服。</li>
<li>（整）学会收纳和洗衣服鞋子这类。（如果不保养，那很容易坏掉的）</li>
</ol>
<p>最后，做到上面这些穿搭达到80分完全没问题的，而且还比较省时间。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/07/Others/%E6%9E%81%E7%AE%80%E7%A9%BF%E6%90%AD-%E6%9E%81%E7%AE%80%E7%A9%BF%E6%90%AD/" data-id="clh50t4qa003i3gv95lhb8ruc" data-title="极简穿搭" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/Others/%E9%87%8D%E8%A6%81%E7%A4%BE%E4%BA%A4%E7%9F%A5%E8%AF%86-%E9%87%8D%E8%A6%81%E7%A4%BE%E4%BA%A4%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">重要社交知识</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>