<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="性对猴子来説不是问题，对智者也不是问题，但对很多普通人来説，却成了大问题。他们耗费了很多精力，要么将自己绑在性上，将其看成生命的全部；要么否定它，将其称为万恶之源。 1 饮食男女 看法决定算法，面对性，我们得用正确的眼光看待它。  从本质上讲，饮食是为了延续我们自己的生命，性是为了延续人类的生命。饮食能给人类带来快乐，很多人因此成了胖子；性能给人带来快乐， 很多人也因此成了色魔。每个人都在追求着自">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/01/1%20%E5%A4%B4%E8%84%91/%E6%80%A7%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B-%E6%80%A7%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="性对猴子来説不是问题，对智者也不是问题，但对很多普通人来説，却成了大问题。他们耗费了很多精力，要么将自己绑在性上，将其看成生命的全部；要么否定它，将其称为万恶之源。 1 饮食男女 看法决定算法，面对性，我们得用正确的眼光看待它。  从本质上讲，饮食是为了延续我们自己的生命，性是为了延续人类的生命。饮食能给人类带来快乐，很多人因此成了胖子；性能给人带来快乐， 很多人也因此成了色魔。每个人都在追求着自">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-01T15:52:33.294Z">
<meta property="article:modified_time" content="2023-04-27T04:23:50.623Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1 头脑/性这件小事-性这件小事" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/01/1%20%E5%A4%B4%E8%84%91/%E6%80%A7%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B-%E6%80%A7%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/" class="article-date">
  <time class="dt-published" datetime="2023-05-01T15:52:33.294Z" itemprop="datePublished">2023-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>性对猴子来説不是问题，对智者也不是问题，但对很多普通人来説，却成了大问题。他们耗费了很多精力，要么将自己绑在性上，将其看成生命的全部；要么否定它，将其称为万恶之源。</p>
<h2 id="1-饮食男女"><a href="#1-饮食男女" class="headerlink" title="1 饮食男女"></a>1 饮食男女</h2><blockquote>
<p>看法决定算法，面对性，我们得用正确的眼光看待它。</p>
</blockquote>
<p><strong>从本质上讲，饮食是为了延续我们自己的生命，性是为了延续人类的生命。饮食能给人类带来快乐，很多人因此成了胖子；性能给人带来快乐， 很多人也因此成了色魔。每个人都在追求着自己的快乐，这是人体的一种机制</strong>。饮食和性都能带来快乐，因为这是人体需要的生存机制。如果你不吃饭，身体不会感到难受；吃的时候也不会感觉快乐，你就会死掉，是的，好端端的就死掉了。性也一样，当身体处于某一时期，性欲便开始苏醒。这个时候，不满足，心里便会难受；满足时，有一种快感。八岁的时候，压根不知道有性这回事；但十八岁的时候，身体某种激素开始躁动了，性便成问题了；八十岁的时候？你听説过谁八十岁的时候性是问题的？<strong>你需要明白的就是，这些不过是大自然的把戏。</strong></p>
<h2 id="2-非凡的能量"><a href="#2-非凡的能量" class="headerlink" title="2 非凡的能量"></a>2 非凡的能量</h2><p><strong>从本质上讲，人是一团有限的能量和一段有限的时间。性所产生的快乐不是问题，问题是精液，它会带走很多能量。</strong></p>
<p>有没有发现只要精液离开身体（无论是被动还是主动的），接下来一到二天内精力有明显的下降？这主要因为二点：</p>
<ol>
<li>身体合成精液需要相当的能量，它是可以造一个新生命来的。</li>
<li>精液一旦“空“了，身体会动用其他能量，第一时间将精液”补“回来。这可以从进化的角度解释，男人在原始社会，什么时候“播种”是不确定的，所以必须时刻保持“满”的状态，方便播种。</li>
</ol>
<p>精液具有非凡的能量，你可以用它造一个新生命，这没有问题；但如果将它酒在大学的床单上，好吧，那是你的选择。</p>
<h2 id="3-进化-OR-退化"><a href="#3-进化-OR-退化" class="headerlink" title="3 进化 OR 退化"></a>3 进化 OR 退化</h2><p>饮食和性没有问题，它们属于人的生物特性。就像你有这样一个身体，无论如何，它就在那里，躲不掉的。但是，<strong>它只是人的生物性，如果你过分认同它，仅仅停留在人的生物性，这意味着你无法向更高的维度的进化</strong>。一个只知道性和食物的人，和动物没有什么分别。性从来不是问题，对身体的过分认同，只着眼于人的生物性，这才是问题。性之所以成为问题，是因为人们要么把它捧上天，要么将它推进下水道。第一类不用説，他们在走退化的路线；第二类更惨，因为<strong>头脑的本性就是，你拒绝的东西，会占据你的全部。</strong></p>
<h2 id="4-如何摆脱"><a href="#4-如何摆脱" class="headerlink" title="4 如何摆脱"></a>4 如何摆脱</h2><p>在拥有正确视野的前提下，借助一点儿手段，就可以了。</p>
<p>性只是你生活的一小部分，如果它真的很强烈，你还能怎么办？满足它。毕竟，一旦它很强烈，你的抵抗也不起作用不是吗？但是，不要看片！这会给你“看待性“以及“走出性”，带来很大的帮助。</p>
<p>让自己有事情干！有事情可干的人是幸福的，倘若一个人没有事情做，我説的是大部分人，这段时间的体验往往是十分糟糕的！如果有一天，你什么也不干，你会无聊。是的，你大概率会用零食填自己的嘴，动画填自己的眼，一旦有”擦边图“，性便开始慢慢占据你的大脑了。<strong>永远不要想着性不成问题了，再做事；正是因为你没有做事，所以性才是问题！</strong></p>
<p>饮食，是的，<strong>食物不仅会构建你的身体，还能从程度上影响你的情绪，影响你大脑的稳定性</strong>。所以吃素就是这个意思，因为吃肉会让你的头脑不大稳定。别着急下结论，你可以素食三天，然后肉食三天，体验看一看。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h2><p><strong>看法：</strong></p>
<ol>
<li>性属于人的生物性，所以它是正常的。</li>
<li>性属于人的生物性，过分沉迷人的生物性，意味着你在退化。</li>
<li>不去美化，也不去丑化，只是如实的看待它。</li>
</ol>
<p><strong>摆脱：</strong></p>
<ol>
<li>外界刺激少一点，不要看片。</li>
<li>让自己有事情干。</li>
<li>饮食</li>
</ol>
<p>（附：文章观点主要来源于Sadhuguru，想了解他是如何讲解的，可自行移步Youbute或者B站）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/01/1%20%E5%A4%B4%E8%84%91/%E6%80%A7%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B-%E6%80%A7%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/" data-id="clh50t4p8000c3gv954hkh1jt" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/1%20%E5%A4%B4%E8%84%91/%E6%9E%81%E7%AE%80%E6%80%9D%E7%BB%B4-%E6%9E%81%E7%AE%80%E6%80%9D%E7%BB%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/01/1%20%E5%A4%B4%E8%84%91/%E5%88%AB%E8%AE%A9%E8%87%AA%E5%B7%B1%E9%97%B2%E7%9D%80-%E5%88%AB%E8%AE%A9%E8%87%AA%E5%B7%B1%E9%97%B2%E7%9D%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>