<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我为何一个人 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一个人吃饭，一个睡；一个人工作，一个人狼狈。从前我是这句话的践行者，生活也如其所言，很糟糕。可后来，当我停止寻找的时候，我的生活再次被点亮了。 如果一个人很好，为什么要二个人？（这里不考虑那些一个人也可以很好，然后去分享这份喜悦的人）一个人的时候可能有些孤独，有点儿无聊，所以找到另一个人；一个人的生理需求比较重，所以找到另一个人。因为各种需求，所以我们想找到另一个人，也就是我们的伴侣。 可细想一下">
<meta property="og:type" content="article">
<meta property="og:title" content="我为何一个人">
<meta property="og:url" content="http://example.com/2022/11/07/Others/%E6%88%91%E4%B8%BA%E4%BD%95%E4%B8%80%E4%B8%AA%E4%BA%BA-%E6%88%91%E4%B8%BA%E4%BD%95%E4%B8%80%E4%B8%AA%E4%BA%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一个人吃饭，一个睡；一个人工作，一个人狼狈。从前我是这句话的践行者，生活也如其所言，很糟糕。可后来，当我停止寻找的时候，我的生活再次被点亮了。 如果一个人很好，为什么要二个人？（这里不考虑那些一个人也可以很好，然后去分享这份喜悦的人）一个人的时候可能有些孤独，有点儿无聊，所以找到另一个人；一个人的生理需求比较重，所以找到另一个人。因为各种需求，所以我们想找到另一个人，也就是我们的伴侣。 可细想一下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T07:18:18.786Z">
<meta property="article:modified_time" content="2022-11-07T11:24:39.909Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Others/我为何一个人-我为何一个人" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/07/Others/%E6%88%91%E4%B8%BA%E4%BD%95%E4%B8%80%E4%B8%AA%E4%BA%BA-%E6%88%91%E4%B8%BA%E4%BD%95%E4%B8%80%E4%B8%AA%E4%BA%BA/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T07:18:18.786Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a>►<a class="article-category-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我为何一个人
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一个人吃饭，一个睡；一个人工作，一个人狼狈。从前我是这句话的践行者，生活也如其所言，很糟糕。可后来，当我停止寻找的时候，我的生活再次被点亮了。</p>
<p>如果一个人很好，为什么要二个人？（这里不考虑那些一个人也可以很好，然后去分享这份喜悦的人）一个人的时候可能有些孤独，有点儿无聊，所以找到另一个人；一个人的生理需求比较重，所以找到另一个人。因为各种需求，所以我们想找到另一个人，也就是我们的伴侣。</p>
<p>可细想一下，孤独真的是坏事吗？性欲真的就得发泄吗？诚然，孤独的滋味不好受，性欲来临憋得慌；但是，我们在生命创造时候，都只能在孤独中完成；少点性欲，我们便可多出很多的能量，干些别的事情。一个人真的那么不好吗？孤独性欲，不过人的特点，有好也有不好。一个人的时候，你忍受的是自己；二个人的时候，你就得忍受对方了不是吗。因为先前的环境，你进化了这些“特点”；现在环境变了，这些“特点”并不是特别有利于我们，我们是否应该考虑再进化。当然，进化往往伴随着“痛苦”；但不进化，往往意味着淘汰。下面是我对这一观点的进一步补充说明：</p>
<h2 id="我们为何需要一个人"><a href="#我们为何需要一个人" class="headerlink" title="我们为何需要一个人"></a>我们为何需要一个人</h2><p>在现实中，我们很难找到“对的人“。不，根据没有“对的人”。相信”那个她”的人，心中都残存着浪漫主义的神话，或者説，被浪漫主义”洗脑“了。<strong>如若我们相信了浪漫主义的鬼话，那终其一生可能都在寻求那个不存在的人；一生都在寻找，却从未认真的活过，这是多么糟糕的事情啊</strong>！在爱情未来之前，我们渴望甚至痴迷，相信总有一个人会出现，可以点亮自己黯淡的生活。为此，就可以义正言辞的“堕落”了，因为那个人还没有出现。在爱情来临初期，我们的生活似乎真的有被点亮；可一段时间后，黯淡了；最后，我们悔恨当初“瞎了眼”，怎么会看上这个人。 是的，“那个人”变成了“这个人”。</p>
<p>电影告诉我们，爱一个人就要给她送钻戒，代表永恒，于是资本可以割韭菜了；小说告诉我们，两人历经千辛万苦，最终幸福的生活在一起，于是作者火了。我不想把爱情説得多么不堪，只是想説，人现处于动物和“神”之间，从动物的角度看，爱情无非两只无毛猿猴的交配；从神的角度看，根本不需要爱情，因为神可以“自嗨”。爱情是基于需求的，大体有二类：生理和情感。</p>
<p>生理便是我们平时所説的性了，因为“性”话题比较重要，内容比较多，这里就不讲了。</p>
<p>孤独、寂寞、空虚，这些都对，但孤独的起源一定不是爱情。人类起初过得的是群居生活，至文明社会以后才有成家一说。在原始社会，人们需要群居，因为一个人容易被野兽吃掉的，是的，很多人在一起就可以变成野兽，“欺负”其他生物了。孤独本质上是身体为适应生存，演化出来的一种机制，让人们愿意去社交，过群居生活；孤独之所以不好受，是因为那个时候，一个人往往就意味着死亡。<strong>为什么你会孤独？因为进化；为什么你需要和孤独相处？因为你需要进化。</strong></p>
<h2 id="我为什么选择一个人"><a href="#我为什么选择一个人" class="headerlink" title="我为什么选择一个人"></a>我为什么选择一个人</h2><p><strong>与其与傻瓜同行，不如独行。找一个可以一起走的人，太难，所以一个人。</strong></p>
<p>从反面来説，为什么不能一个人呢？人的所有体验都是自己造的，即使是两人发生“关系”，体验还是自己造的不是吗？只不过利用了一个人罢了。 就像一棵树，自己本可以“嗨”的，现在非得把这个控制权交给别人。如果那个人开心，你也开心，这很好；可一旦她不开心了，挠挠你，下一个失控的就是你。<strong>你认为自己不是一个完整体，所以你需要找另一个人；因为他是你的一部分，所以便可以影响你，让你难过，让你开心</strong>。如果他是一个靠谱的人，至少不会折磨你；如果是一个不靠谱的人，这就很难说了。你所遭受的不愉快的经历，这该死的原因既然是因为你爱她……</p>
<p><strong>我为什么选择一个人？因为我不想把自身的控制权交给别人。至于什么孤独，不过是我获得这份自由的代价。</strong></p>
<h2 id="如何一个人生活"><a href="#如何一个人生活" class="headerlink" title="如何一个人生活"></a>如何一个人生活</h2><p><strong>把快乐作为背景，做需要做的事情。两者相辅相成：因为你做了需要做的事情，所以快乐；因为你快乐，所以你做了需要做的事情</strong>。如何一个人生活？做需要做的事情，做你想做的事情，不给人生留遗憾。并且，要从内心清楚一点，<strong>所有的情感都是你自己造的，制造负面情感并不会给你带来任何好处。你选择快乐，因为你别无选择。</strong></p>
<p><strong>因为活着，所以快乐，这便是全部理由</strong>。假若快乐是需要触发的，从今往后，记得一点，不要将这个触发和任何别的东西绑定，只能是自己的生命。如果你和一个人绑定，那非常糟糕；即使和一个物品绑定，也不会很好。人可能会变，物可能会丢，不是吗？倘若这东西是生命，因为我还活着，我还有很多可以做的事情，所以快乐，不仅美好，也是説得通的。你説你的生命宝贵吗？你不该为你的存在心存感激吗？不要试图绑定一个人，因为那时，你是在索取快乐；你和他在一起，仅仅是想从他身上榨取什么。但倘若你本身就是愉悦的，你为你的存在快乐；那时，你的快乐便取之不尽。这时，你和别人在一起，你想要的，仅仅是分享自己的喜悦。（如何绑定？你得用意识，把自己打造成那样）</p>
<p><strong>仅仅因为这件事情让我很“爽”，便去做，这很可能会毁了你</strong>。因为让你很爽的事情，那些很轻松就可以得到的快乐，往往是物质层，关于身体的。不是物质层面的快乐不好，而是物质很有限，从物质中获取的快乐更加有限。但精神世界却不一样，它是无限的，所以可以从中找到无尽的快乐。只有小孩子才做选择，作为成年人，全都要。所以去做需要的事情吧，需要什么，便去做；因为你还活着，你还有很多可以做的事情，仅此而已。</p>
<p>所以，最终，我一个人生活。是被迫，亦是选择。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/07/Others/%E6%88%91%E4%B8%BA%E4%BD%95%E4%B8%80%E4%B8%AA%E4%BA%BA-%E6%88%91%E4%B8%BA%E4%BD%95%E4%B8%80%E4%B8%AA%E4%BA%BA/" data-id="clh50t4q400313gv9hbp1hz7l" data-title="我为何一个人" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%BE%8B-%E5%85%B3%E4%BA%8E%E8%87%AA%E5%BE%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于自律
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/Others/%E5%AF%B9%E6%88%91%E4%BA%A7%E7%94%9F%E5%BD%B1%E5%93%8D%E7%9A%84%E4%B9%A6-%E5%AF%B9%E6%88%91%E4%BA%A7%E7%94%9F%E5%BD%B1%E5%93%8D%E7%9A%84%E4%B9%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对我产生影响的书</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>