<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何做计划？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="不计划着如何成功，就要迎接即将来到的平庸。 不要时间管理，用任务管理取代时间管理。 急性子的直接看“2.3 我的计划实现”，尽管我认为前面的更加重要。 1 目标与过程 选定欲望做目标，根据目标做计划。  小李今天特别兴奋，因为这是他人生第一次爬山，他的父母慢慢的走；他呢，抑制不住自己的兴奋，一会儿跑上，一会儿跑下，似乎有使不完的精力。到了半山腰，小李累了，这下乖乖老实了，他对爸爸説：“爸爸啊，我口">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做计划？">
<meta property="og:url" content="http://example.com/2022/11/07/Others/%E5%A6%82%E4%BD%95%E5%81%9A%E8%AE%A1%E5%88%92%EF%BC%9F-%E5%A6%82%E4%BD%95%E5%81%9A%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不计划着如何成功，就要迎接即将来到的平庸。 不要时间管理，用任务管理取代时间管理。 急性子的直接看“2.3 我的计划实现”，尽管我认为前面的更加重要。 1 目标与过程 选定欲望做目标，根据目标做计划。  小李今天特别兴奋，因为这是他人生第一次爬山，他的父母慢慢的走；他呢，抑制不住自己的兴奋，一会儿跑上，一会儿跑下，似乎有使不完的精力。到了半山腰，小李累了，这下乖乖老实了，他对爸爸説：“爸爸啊，我口">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/upload/2022/11/image-1667819388728.png">
<meta property="og:image" content="http://example.com/upload/2022/11/image-1667819395127.png">
<meta property="article:published_time" content="2022-11-07T07:17:48.052Z">
<meta property="article:modified_time" content="2022-11-08T01:33:25.971Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/upload/2022/11/image-1667819388728.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Others/如何做计划？-如何做计划" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/07/Others/%E5%A6%82%E4%BD%95%E5%81%9A%E8%AE%A1%E5%88%92%EF%BC%9F-%E5%A6%82%E4%BD%95%E5%81%9A%E8%AE%A1%E5%88%92/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T07:17:48.052Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何做计划？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>不计划着如何成功，就要迎接即将来到的平庸。 不要时间管理，用任务管理取代时间管理。</p>
<p>急性子的直接看“2.3 我的计划实现”，尽管我认为前面的更加重要。</p>
<h2 id="1-目标与过程"><a href="#1-目标与过程" class="headerlink" title="1 目标与过程"></a><strong>1 目标与过程</strong></h2><blockquote>
<p>选定欲望做目标，根据目标做计划。</p>
</blockquote>
<p>小李今天特别兴奋，因为这是他人生第一次爬山，他的父母慢慢的走；他呢，抑制不住自己的兴奋，一会儿跑上，一会儿跑下，似乎有使不完的精力。到了半山腰，小李累了，这下乖乖老实了，他对爸爸説：“爸爸啊，我口渴，有没有水喝。“爸爸翻了翻背包后，答道：”忘记带了，没事，山顶有水。”至此，一家人赶忙去山顶，因为小李的状态似乎不太好。终于，一家人急急忙忙的来到山顶。小李可一点不含糊，大口大口的喝起来。这使得小李的肚子从原来的凹陷型变为如今的椭圆型，没休息了一会儿。你知道的，水一喝多难免要上厕所，小李当然不例外，可厕所只有山下有，这一家子可都是文明人，只好去下山了，在路上，李小不停的催促，越到目的地越是急促，因为小李快憋不住了，最终，看到卫生间时，小李还是在裤兜里寻了方便。</p>
<p><strong>目标的本质是你欲望的显现</strong>，要知道，<strong>欲望永远无法满足，只是它给了你一个可满足的念象</strong>。你是一个爱美景的人，倘若知道前方风景更好，你还会驻足当下吗？显然不会，如果明知前方风景更好，却不去的人，不是愚蠢，而是愚不可及。不过要明白的是，当我们急于到达某地时，我们就无法专注当下，无法专注过程。更加要命的是，达不到目标便自卑，达到了便失望，这几乎是必然的。你很小的时候，有一个大大梦想：我要有自己手机！好长时间你都没有，你每天难过至极，啊，我好痛苦啊，只是因为父母不给我买手机；终于，你偷偷攒钱买了一个，Iphone 4s，当时最豪华的手机，你兴奋着二天没都睡觉。这里是联系人，这里是信息……如此反复。一段时间以后，你发现手机也就如此，相反，你肾倒是隐隐作痛了，好吧，你不是卖肾小男孩。你觉得有些孤独，想着，啊，父母都不爱我，他们都不陪我，让我如此孤独，如此，你便期望着命中注定的另一半：突然出现……</p>
<p>首先，我们一定要明白就是，不要有目标。目标这东西，你只有每天拿它鞭笞自己，及其重视，才可能实现，而这，注定着你达不成目标时——痛苦；达成目标后——失望；是的，达到时会有一种愚蠢的快感，但快感相较整个“寻梦”的过程，是趋向于0的。所以，这是一个愚蠢的做法——永远不要拿自己的欲望鞭笞自己，那将会是你做出的最愚蠢的决定。是得，也许你达成了你的目标，但你失去的，是整个生命。倘若你对目标不重视呢，那目标也不重视你，这没什么好説的。</p>
<p>制定目标的核心原则就是<strong>与过程相统一，限定目标的方向，但永远不要设置终点</strong>！与过程统一的意义就是，目标只是方向，快乐来源于过程，这样，你才不会跌入很多人正在走的欲望怪圈。农村孩子要进村，啊，我太痛苦了，我一定要进城。城市孩子，啊，我太孤独，谁是我的命中注定……</p>
<p>目标的作用是限定，所以不要觉得自己没有目标很没用，不，你拥有无限发展的可能性。当你有一个目标时，那就去吧，不过当你失望的时候，一定不要只是失望，你应该看到更大的可能性才是。</p>
<p>总之，目标制定的核心原则只有一个，<strong>不要追求你的目标，而是让目标服务于你。</strong></p>
<h2 id="2-计划"><a href="#2-计划" class="headerlink" title="2 计划"></a><strong>2 计划</strong></h2><p>有人看到前面讲了一堆，説，啊！费话，説了等于没说，这谁不知道呢？一定不要停留在知道这种浅层面，那远远不够，更加重要的是你有多知道，你是否将其实践了。</p>
<h3 id="2-1-目标"><a href="#2-1-目标" class="headerlink" title="2.1 目标"></a><strong>2.1 目标</strong></h3><p>前面讲的你可以理解成终极的大目标，当然，其含义比这个深刻得多，下面讲的是一些小目标。</p>
<ul>
<li><strong>目标越小、越精确越好</strong>，这会增加你的执行的动力。</li>
<li>目标过高还是过低？</li>
<li>有人説高好，因为这样给人的激励更强，让人的成就越大。</li>
<li>也有人説低好，因为高目标往往不会执行。（微习惯説的不就是这个吗？）</li>
<li>我的观点：我个人喜欢更高的，但我不喜欢强迫自己。（目标实现不了又如何，我压根不在意目标）</li>
<li>越是零碎的小事，不清楚的领域，越是要制定目标。否则你很容易陷入一种浪费时间的怪圈。</li>
<li>如果你是学生，那么考试就是你的目标和方向。</li>
</ul>
<h3 id="2-2-计划"><a href="#2-2-计划" class="headerlink" title="2.2 计划"></a><strong>2.2 计划</strong></h3><blockquote>
<p>根据目标做计划</p>
</blockquote>
<p>上面的目标和我开头讲的目标有些矛盾。（但真的矛盾吗？）下面我们重点説计划：</p>
<p><strong>1 人生目标</strong></p>
<p>想好自己今后人生方向，想从事什么，有哪些想完成的心愿。如：你想当一名数学家。</p>
<p><strong>2 分阶段</strong></p>
<p>将人生目标细化，安排到人生的各个阶段。（小学、中学、大学、……）</p>
<p>当然，如果我们此刻是大学，我们只用想大学能为目标的实现做出什么，不用考虑后面的。如：你想考研上一所顶类的数学名校。</p>
<p><strong>3 细化</strong></p>
<p>将阶段目标分为年－月计划。例如，我2022年可以为我考研做哪些准备，把它们写下来。2022年我要完成考研所有科目的学习。上半年完成初试，下半年完成复试。再将初试内容安排到每月当中……</p>
<p><strong>4 周日计划</strong></p>
<p>在月计划中选择本周要完成的任务，然后每天根据周计划，抽取选择相应的日计划。</p>
<h3 id="2-3-我的计划实现（这是计划制作的重点）"><a href="#2-3-我的计划实现（这是计划制作的重点）" class="headerlink" title="2.3 我的计划实现（这是计划制作的重点）"></a><strong>2.3 我的计划实现（这是计划制作的重点）</strong></h3><ul>
<li>帕金森法则：待办事项的复杂程度会随你安排的时间而不断变化。（干事情时一定要限时！）</li>
<li>二八定律：确定真正重要的事情！（选重要的事情干！）</li>
</ul>
<p>我计划的制定步骤：</p>
<p>我使用的是《Notion》。（以前用纸，不过还是电子更加方便）如果有兴趣了解这个软件，可以点下面我写的文章。</p>
<p><img src="/upload/2022/11/image-1667819388728.png" alt="image-1667819388728"><br><img src="/upload/2022/11/image-1667819395127.png" alt="image-1667819395127"></p>
<p>上面就是我的任务管理了，下面给出解释：</p>
<ul>
<li>为什么要分三个页面，我这是根据“二八定律”来的，因为周以上的计划几乎和现在无关，年计划更是遥不可及，所以分页可以让我可以专住于当下。</li>
<li>我应用如何设计？如何设计看个人，我只是给出了自己的任务管理，你可以参考，当然，最好不要照抄，因为这适合我，并不一定适合你。</li>
<li>不能坚持？这不是支持不坚持的问题，计划失败了又如何？写一下原因就好了，如今天因为沉迷游戏了。当你想改进的时候，去分析这些原因，这很重要。<strong>计划从来不是让你一股脑执行的， 计划只是一个工具而已，重要的还是生活体验。</strong></li>
<li><strong>每天最重要的重要只一个，重要的重要不能超过三个</strong>。现在我更喜欢一天只干一件事。</li>
<li>最核心：<strong>计划的目的是为了实现目标，如果你觉得现在的计划阻碍了你的目标，请放弃你的计划！</strong></li>
</ul>
<p><strong>时间分配</strong></p>
<ol>
<li><p>一天的最开始做最重要的事情！（这样你才不会有压力）</p>
</li>
<li><p>大块的时间干大的事情，小量时间干小事。（注：进入心流状态需要时间，小时间干大事难有成就感；大时间干小事则有愧疚感。小时间干事情的时候，不一定要干完，并且效果更好）</p>
</li>
<li><p>在干一件事情的事情，一次完全，不要拖泥带水。</p>
</li>
<li><p>自由时间不要工作，否则你的工作时间会无限拉长。</p>
</li>
</ol>
<h2 id="3-最后"><a href="#3-最后" class="headerlink" title="3 最后"></a>3 最后</h2><p>目标、过程与计划的核心是如何更好的体验生活，怎么舒服怎么来。一些人喜欢给自己固定的模式，反正我不喜欢。好了，关于目标、过程与计划我觉得自己做的很不错了，我也不需要看别人如何写的。相信你们看到本质后，也会前所未有的清晰；这也是为什么开关説了很多“费话”。如果你不懂，只想看看我是何实践的，那也可以，不过最好理解。</p>
<p>我是用Notion软件做计划的，有兴趣可以看下面这篇文章。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465527534">《Notion》从入门到精通 </a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/07/Others/%E5%A6%82%E4%BD%95%E5%81%9A%E8%AE%A1%E5%88%92%EF%BC%9F-%E5%A6%82%E4%BD%95%E5%81%9A%E8%AE%A1%E5%88%92/" data-id="clh50t4pv00263gv92w4ubz8i" data-title="如何做计划？" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/Others/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80-%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          王者荣耀
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/3%20%E4%B8%9A%E5%8A%9B/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90-%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">习惯养成</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>