<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="如果我早点知道这个，我现在会更好一点；我庆幸当下知道这个，这样将来就可以好一些。 1 糖的广泛性糖可谓无处不在，到处都有它的影子。包括我们熟知的白糖，蔗糖、糖精；还有一些我们可能不太清楚的淀粉类（米饭、面条）或者碳水化合物。总之：糖、淀粉、碳水化合物在体内都会被分解成葡萄糖。这里所説的糖指的就是这种泛化的糖——葡萄糖。 2 糖对人的影响糖是食欲的催化剂！ 2.1 糖的作用以我目前的经验，糖在食物中">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E7%A2%B3%E6%B0%B4%E9%A5%AE%E9%A3%9F-%E7%A2%B3%E6%B0%B4%E9%A5%AE%E9%A3%9Fmd/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果我早点知道这个，我现在会更好一点；我庆幸当下知道这个，这样将来就可以好一些。 1 糖的广泛性糖可谓无处不在，到处都有它的影子。包括我们熟知的白糖，蔗糖、糖精；还有一些我们可能不太清楚的淀粉类（米饭、面条）或者碳水化合物。总之：糖、淀粉、碳水化合物在体内都会被分解成葡萄糖。这里所説的糖指的就是这种泛化的糖——葡萄糖。 2 糖对人的影响糖是食欲的催化剂！ 2.1 糖的作用以我目前的经验，糖在食物中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-01T15:52:33.354Z">
<meta property="article:modified_time" content="2023-04-27T04:23:50.920Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-4 能量/碳水饮食-碳水饮食md" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E7%A2%B3%E6%B0%B4%E9%A5%AE%E9%A3%9F-%E7%A2%B3%E6%B0%B4%E9%A5%AE%E9%A3%9Fmd/" class="article-date">
  <time class="dt-published" datetime="2023-05-01T15:52:33.354Z" itemprop="datePublished">2023-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>如果我早点知道这个，我现在会更好一点；我庆幸当下知道这个，这样将来就可以好一些。</p>
<h2 id="1-糖的广泛性"><a href="#1-糖的广泛性" class="headerlink" title="1 糖的广泛性"></a>1 糖的广泛性</h2><p>糖可谓无处不在，到处都有它的影子。包括我们熟知的白糖，蔗糖、糖精；还有一些我们可能不太清楚的淀粉类（米饭、面条）或者碳水化合物。总之：糖、淀粉、碳水化合物在体内都会被分解成葡萄糖。这里所説的糖指的就是这种泛化的糖——葡萄糖。</p>
<h2 id="2-糖对人的影响"><a href="#2-糖对人的影响" class="headerlink" title="2 糖对人的影响"></a>2 糖对人的影响</h2><p>糖是食欲的催化剂！</p>
<h3 id="2-1-糖的作用"><a href="#2-1-糖的作用" class="headerlink" title="2.1 糖的作用"></a><strong>2.1 糖的作用</strong></h3><p>以我目前的经验，糖在食物中扮演着催化剂的作用，放大人的食欲。这点不用过多证明，在家里分别吃加糖的红烧肉一星期后，不加糖在吃，就完成可以体会到糖的作用了。从这点上来看，糖是人想吃食物的主要因素，这有点上瘾的感觉。（PS：糖比咖啡因更容易上瘾，只是很多人不知道）</p>
<p>例如：此刻我们空腹，但没有食欲，在我们面前有一盘含糖较高（多高算高？看自己对糖的耐受性）的食物。相信吧，一旦我们开始吃了几口，很容易陷入一种强迫性的行为，直到盘子里没有任何食物。这就是糖放大食欲的最好实例。</p>
<h3 id="2-2-糖对人的影响"><a href="#2-2-糖对人的影响" class="headerlink" title="2.2 糖对人的影响"></a><strong>2.2 糖对人的影响</strong></h3><ol>
<li>吃糖过多会更容易饿，身体渴望更多的糖。我的看法是，一些肥胖的人之所以胖，就是这个缘故。因为吃糖，而吃糖导致吃得更多，胃口变大，就会吃下更多的糖。停止吃糖一段时间后，身体饥饿感强烈（可以理解成截断反应），如此吃更多的糖，最终导致肥胖……</li>
<li>糖直接影响人的精力。身体摄入过多糖后，直接的结果就是血糖长高，血糖的波动直接影响人的影响！如果你一天中精力波动比较大，特别是用餐后精力波动大，那么“糖”就是罪魁祸首。 影响人精力的，90%都不是睡眠，而是饮食；在饮食中，又有极大比例归咎于糖。</li>
<li>注意力。人本能关注让自己开心的事情，如今糖（吃饭）给你带来了很多快乐，自然容易分心了；加上精力波动，必然分心无疑了。</li>
<li>皮肤。这和胰岛相关。</li>
<li>……</li>
</ol>
<h2 id="3-戒糖，从现在开始"><a href="#3-戒糖，从现在开始" class="headerlink" title="3 戒糖，从现在开始"></a>3 戒糖，从现在开始</h2><p>在中国，大概率有两部分人：一部分是知道糖危害的，正在戒或者已经戒成功的人；另一部分是被糖所害却不知道的人。</p>
<h3 id="3-1-心理"><a href="#3-1-心理" class="headerlink" title="3.1 心理"></a><strong>3.1 心理</strong></h3><p>明白不是食物给我们带来快乐，而是大脑和我们玩的一场游戏。你吃食物，食物都还没有进胃呢，只是在口中，大脑便已经满足了不是吗？所以不是食物给你带来的快乐，所以“不吃’糖’”也不会让少快乐，所以戒除糖并不会给你的生活带来任何影响。也许开始几天有些不舒服，那不是糖造成的，是你对糖产生依赖造成的，你可以将它当成是“糖”的垂死挣扎。</p>
<p>戒糖并不需要很长时间，2~4天就可以了；这里有一个概念叫生酮，如果想让生体适应酮，那至少要一星期。酮不是什么新鲜东西，他只是人类一种更加原始的状态。</p>
<h3 id="3-2-作法"><a href="#3-2-作法" class="headerlink" title="3.2 作法"></a><strong>3.2 作法</strong></h3><ol>
<li>丢掉家里全部糖，开始低碳饮食。（不要减量，减量只会让你更加痛苦，让你戒糖的时间无限拉长，直到你彻底断除的那一刻）</li>
<li>不是减餐，是减糖，在每一餐的时候少吃糖。（如果吃了，也不要自责；因为你已经吃了；如果你想放弃了，你要考虑的是几天的时间来换取之后不一样的生活，是否划算；那就是你的选择了）</li>
<li>在身体已经适应低糖的时候，做减餐。（选做，不过间歇性断食对身体特别有好处，我的七年鼻炎反正是好了）</li>
<li>今后尽量少吃或不吃糖，但也不要害怕吃糖。（成功）</li>
</ol>
<p>最后，不要犹豫，赶紧行动起来，难道你不想体验一下无糖的快乐吗？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E7%A2%B3%E6%B0%B4%E9%A5%AE%E9%A3%9F-%E7%A2%B3%E6%B0%B4%E9%A5%AE%E9%A3%9Fmd/" data-id="clh50t4pl001a3gv94r9ygxuj" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E7%94%9F%E9%85%AE%E9%A5%AE%E9%A3%9F-%E7%94%9F%E9%85%AE%E9%A5%AE%E9%A3%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>