<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>打字教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="因为有人有打字需求，所以我就整了一篇打字经验，下面是我很早之前写的，不过现在有更好观点，我会在前面就説，也及我现在对打字的看法。（重要的是我现在的看法，因为这是我对打字更加深入了解后得到的结果。以前过于形式，特别麻烦，效率也并不很高） 下面是如果现在我不会打字，我会如何练习打字的方法：  五笔还是双拼：看你需要，如果你经常使用电脑打字，选五笔；如果你只是日常，偶尔写写文章啥的，双拼。不要学习全拼，">
<meta property="og:type" content="article">
<meta property="og:title" content="打字教程">
<meta property="og:url" content="http://example.com/2022/11/07/Others/%E6%89%93%E5%AD%97%E6%95%99%E7%A8%8B-%E6%89%93%E5%AD%97%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="因为有人有打字需求，所以我就整了一篇打字经验，下面是我很早之前写的，不过现在有更好观点，我会在前面就説，也及我现在对打字的看法。（重要的是我现在的看法，因为这是我对打字更加深入了解后得到的结果。以前过于形式，特别麻烦，效率也并不很高） 下面是如果现在我不会打字，我会如何练习打字的方法：  五笔还是双拼：看你需要，如果你经常使用电脑打字，选五笔；如果你只是日常，偶尔写写文章啥的，双拼。不要学习全拼，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T07:28:46.900Z">
<meta property="article:modified_time" content="2022-11-07T13:30:38.864Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="技能">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Others/打字教程-打字教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/07/Others/%E6%89%93%E5%AD%97%E6%95%99%E7%A8%8B-%E6%89%93%E5%AD%97%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T07:28:46.900Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      打字教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>因为有人有打字需求，所以我就整了一篇打字经验，下面是我很早之前写的，不过现在有更好观点，我会在前面就説，也及我现在对打字的看法。（重要的是我现在的看法，因为这是我对打字更加深入了解后得到的结果。以前过于形式，特别麻烦，效率也并不很高）</p>
<p>下面是如果现在我不会打字，我会如何练习打字的方法：</p>
<ul>
<li>五笔还是双拼：看你需要，如果你经常使用电脑打字，选五笔；如果你只是日常，偶尔写写文章啥的，双拼。不要学习全拼，毫无意义！</li>
<li>先什么双拼？哪个范围广用哪个，好像有什么音型都有的，也可以考虑这个。</li>
<li>如何联系：如果你选择的是双拼，了解基本键位后，请直接开始。一边背键位，一边背双拼表，不到一星期，你不但会盲打，而且会了双拼！在会了盲打和双拼的后，请直接投入日常使用。你将会进步神速的。</li>
<li>每天通过刻意练习常用字，提升速度。（推荐半小时）一直达到你的预期为止。</li>
</ul>
<p>下面是我之前写的打字经验：</p>
<h2 id="如何练习打字"><a href="#如何练习打字" class="headerlink" title="如何练习打字"></a>如何练习打字</h2><p>打字最重要的不是知道字怎么打，而是打得快。</p>
<h3 id="1-打字的重要性"><a href="#1-打字的重要性" class="headerlink" title="1 打字的重要性"></a>1 打字的重要性</h3><p>手写一分钟能上50就很了不起，电脑一分钟上100并不难；并且电脑上的错字可以轻松删除，手写的话就会出现一团……（下面所説的一星期指的是每天练习1小时）</p>
<h3 id="2-打字入门——盲打"><a href="#2-打字入门——盲打" class="headerlink" title="2 打字入门——盲打"></a>2 打字入门——盲打</h3><p>纳尼？！盲打才算入门？这是我的终极目标了好吗？</p>
<p>这不怪你， 只是你现在起点太低，其实盲打一星期内完成可以掌握。那么重点来了，如何练习盲打？</p>
<p>练习盲打就是整键位，将手固定在键盘上，知道每个手指对应的键位，如此，盲打就算是会了，当然，会了没用，要熟练，熟练可能还需要一星期。</p>
<ol>
<li>盲打通过的标准：可以较轻松得打出26个英文字母</li>
<li>下载金山打字软件，每天固定1小时练习手指键位，大约一星期就可以入门</li>
<li>练习键位的同时辅以26个英语字母作练习</li>
<li>在练习过程中，要即刻养成习惯——你是会盲打的人了。可以找人聊天（相信吧，这样你会掌握的更快，并且很快就会有成就感）</li>
</ol>
<h3 id="3-技法选择"><a href="#3-技法选择" class="headerlink" title="3 技法选择"></a>3 技法选择</h3><ol>
<li>全拼：推荐搜狗。如果只用来日常聊天，搜狗配简拼完全够用了</li>
<li>双拼：需要写长文稿的，双拼就够了</li>
<li>五笔：最快的输入法，不过学习成本也较高，快点的估计也得1个月。不过学完后还是很舒服的，至少可以吹牛了。</li>
</ol>
<h3 id="4-打字进阶1——双拼"><a href="#4-打字进阶1——双拼" class="headerlink" title="4 打字进阶1——双拼"></a>4 打字进阶1——双拼</h3><p>双拼我2个小时入门的，速度大概30，40的样子。（毕竟不怎么用拼音打字）</p>
<p>练习技巧在下面的五笔中讲述</p>
<h3 id="5-打字进阶2——五笔"><a href="#5-打字进阶2——五笔" class="headerlink" title="5 打字进阶2——五笔"></a>5 打字进阶2——五笔</h3><p>我练字总共花了大概3个月，每个星期练习4小时。从认键盘开始，结束后五笔每分钟大约80多个字，后来也没练过了，现在的速度大概是100多一点点。在打字期间也走过一些弯路，下面是我的经验分享：</p>
<ol>
<li>背技法（五笔的字根，双拼的字母这些肯定是要记住的，但光记住肯定是没什么用的）</li>
<li>五笔的字根：可以花2小时了解五毛字根的原理，将其背下。这里推荐王永民的课（可以跳着看）</li>
<li>双拼：最多花30分钟看看，然后进入下一步就好了</li>
<li>打文章练习：固定文章，直接开打，哪里不会再去查。五笔和拼音能上20,30后就别用文章了，效果不明显</li>
<li>常用字练习：这是练习打字的重中之重，1500常用字，你值得拥有</li>
<li>难拆字练习：拼音没有难打的字（如果发音不算的话），对五笔来言，会有一些。建议：常难字可以练，并且要经常练。为什么？就五笔而言，如果平时练习难拆字，那么当我们打简单字时，会有一种高屋建瓴的感觉，打字的技法会提升的更快。注：我们的重点还是在常用字，只是通过练习难字，可以帮我们更快的取得进步。</li>
</ol>
<p>常用字练习软件推荐：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.jsxiaoshi.com/">极速中文网</a>（强烈推荐）</li>
<li>金山打字通2016</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>盲打阶段：大概一个星期可成，推荐使用金山打字通中的手指分区和键位分区进行练习。</li>
<li>技法入门</li>
<li>双拼1-2天 ，开始知道单字如何打，然后通过“常用字”和“文章”进阶</li>
<li>五笔1~2 星期 目标：知道每个字如何打</li>
<li>五笔进阶</li>
<li>重点练习1500常用字</li>
<li>通过打难拆字更快的提升打字的速度</li>
<li>通过打文章测试速度（文章不要经常更改，最好固定文章。因为你是练习，不是为了好玩）</li>
</ol>
<p>附——时间</p>
<ul>
<li>公共：盲打二星期（一星期入门 + 一星期熟悉键盘 ）</li>
<li>全拼：上面整完差不多一分钟20个字，想上50的话，再整二星期的常用字。全拼大概需要1个月</li>
<li>双拼：技法一星期（2天入门 + 5天熟悉） + 一星期常用字，估计就可上50了 双拼大概需要1个月</li>
<li>五笔：技法二星期（一星期入门 + 一星期熟悉） + 二星期常用字，估计可以上50 五笔大概1个半月</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/07/Others/%E6%89%93%E5%AD%97%E6%95%99%E7%A8%8B-%E6%89%93%E5%AD%97%E6%95%99%E7%A8%8B/" data-id="clh50t4q600353gv90ehl6k63" data-title="打字教程" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/Others/%E4%B8%AA%E4%BA%BA%E5%BD%A2%E8%B1%A1%E5%A1%91%E9%80%A0-%E4%B8%AA%E4%BA%BA%E5%BD%A2%E8%B1%A1%E5%A1%91%E9%80%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          个人形象塑造
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%BE%8B-%E5%85%B3%E4%BA%8E%E8%87%AA%E5%BE%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于自律</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>