<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="不同名字：二八定律——正太分布——概率   繁琐不是目的，简洁才是我们想追求的。 如无必要，勿增实体。  1 为何极简——欲望 打造简单的生活，不被一些东西所束缚，追求自己的意义，这就是生命的价值。 物质占有并非通往幸福的钥匙，安全感源于我们自身，追求物质和新鲜感来获取幸福的时代已经终结。 你想要拥有的，远大于你所拥有的；你所拥有的，远大于你需要拥有的。你需要的不是这个或那个，而是找到自己的意义">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/01/1%20%E5%A4%B4%E8%84%91/%E6%9E%81%E7%AE%80%E6%80%9D%E7%BB%B4-%E6%9E%81%E7%AE%80%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不同名字：二八定律——正太分布——概率   繁琐不是目的，简洁才是我们想追求的。 如无必要，勿增实体。  1 为何极简——欲望 打造简单的生活，不被一些东西所束缚，追求自己的意义，这就是生命的价值。 物质占有并非通往幸福的钥匙，安全感源于我们自身，追求物质和新鲜感来获取幸福的时代已经终结。 你想要拥有的，远大于你所拥有的；你所拥有的，远大于你需要拥有的。你需要的不是这个或那个，而是找到自己的意义">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\hjen\OneDrive\Writing\Others\%E9%99%84%E4%BB%B6\image-20230428165128586.png">
<meta property="article:published_time" content="2023-05-01T15:52:33.306Z">
<meta property="article:modified_time" content="2023-04-28T08:51:31.831Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\hjen\OneDrive\Writing\Others\%E9%99%84%E4%BB%B6\image-20230428165128586.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1 头脑/极简思维-极简思维" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/01/1%20%E5%A4%B4%E8%84%91/%E6%9E%81%E7%AE%80%E6%80%9D%E7%BB%B4-%E6%9E%81%E7%AE%80%E6%80%9D%E7%BB%B4/" class="article-date">
  <time class="dt-published" datetime="2023-05-01T15:52:33.306Z" itemprop="datePublished">2023-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>不同名字：二八定律——正太分布——概率</p>
</blockquote>
<ul>
<li>繁琐不是目的，简洁才是我们想追求的。</li>
<li>如无必要，勿增实体。</li>
</ul>
<h2 id="1-为何极简——欲望"><a href="#1-为何极简——欲望" class="headerlink" title="1 为何极简——欲望"></a>1 为何极简——欲望</h2><ol>
<li>打造简单的生活，不被一些东西所束缚，追求自己的意义，这就是生命的价值。</li>
<li>物质占有并非通往幸福的钥匙，安全感源于我们自身，追求物质和新鲜感来获取幸福的时代已经终结。</li>
<li>你想要拥有的，远大于你所拥有的；你所拥有的，远大于你需要拥有的。你需要的不是这个或那个，而是找到自己的意义，然后坚持走下去，在这个过程中，你携带的东西越多，便越会成为你的负担，甚至让你止步不前。</li>
</ol>
<p>欲望没有对错，将欲望用错了方向才会出问题。人的欲望有一个特点，那就是永远都无法满足。一个以物质获取幸福的时代已经结束，一是物质本身有限，二是从物质中获取的幸福有限。是时候转心向内，在内在创造获取快乐的可能性，此时的快乐便会随着欲望无限延申，达到一种实质性的快乐。</p>
<h2 id="2-如何做——专注重要的事情"><a href="#2-如何做——专注重要的事情" class="headerlink" title="2 如何做——专注重要的事情"></a>2 如何做——专注重要的事情</h2><h3 id="2-1-物质——断舍离"><a href="#2-1-物质——断舍离" class="headerlink" title="2.1 物质——断舍离"></a>2.1 物质——断舍离</h3><ol>
<li>如无必要，勿增实体，当你想买东西的时候，一定要判断这个东西你是想要，还是必要，如果不是必要，能不能不要。</li>
<li>对于不需要的东西，可以通过“咸鱼”拍卖，这样可以获得最大利润。</li>
</ol>
<h3 id="2-2-精神——干重要的事情"><a href="#2-2-精神——干重要的事情" class="headerlink" title="2.2 精神——干重要的事情"></a>2.2 精神——干重要的事情</h3><ul>
<li>倘若死亡既将来临，你会干什么</li>
<li>干需要的事情！</li>
</ul>
<p>人其实并不知道哪件事情是重要，哪件事情不重要；人只是知道，我在做事。所以将来在做事时，一定是要事优先。</p>
<h2 id="3-重点思想"><a href="#3-重点思想" class="headerlink" title="3 重点思想"></a>3 重点思想</h2><ul>
<li>为什么“重点思维”重要，因为人根本分不清重点！！！！</li>
<li>放弃是为了更好的得到，获得是一种能力，舍弃也是一种能力。</li>
</ul>
<ol>
<li>少就是多，慢就是快。凡是应该极致简单，而不是简单。</li>
<li>信息越多，问题也越多。</li>
<li>复杂并不美，简单才是好的；越是简单，越是美的；越是简单，越是终极的复杂。</li>
<li>放弃是为了更好的得到！</li>
<li>重要的不是更多，而是更少。</li>
<li>你无法判断一件事情的重要性，但你可以问自己，如果今天我不做这件事情会如何。——决策就是问问题</li>
<li>有时候放弃，是为了更好的得到。</li>
<li>不要为了失去的东西而忧伤，而要对拥有它的时光心存感激。</li>
<li>如果你不知道干一件事情的重点，那么就不要开始。 1、可干可不干的事情是干不完的 2、你应该干一些最重要的事情 3、重点来自于你想要的目标。</li>
<li>等到有需要了再做比啥也不知道瞎做好得多。</li>
<li>如果每周只工作二小时，你会干什么？</li>
<li>做任何事情，都不要有重要或不重要之分。一旦你认为一件事情特别重要，往往就会将它搞砸。——期望</li>
</ol>
<h3 id="3-1-生活"><a href="#3-1-生活" class="headerlink" title="3.1 生活"></a>3.1 生活</h3><ol>
<li>你需要做的是对你人生紧要的事情，人生回首时，这一生是否依然值得呢？</li>
<li>将我们自身的精力和时间聚集在生活的重点中。</li>
<li>你总是有很多紧急的事情，以致没时间做重要的事情。</li>
</ol>
<p>有兴趣可以了解一下极简思维下的生活——极简主义</p>
<h3 id="3-2-学习"><a href="#3-2-学习" class="headerlink" title="3.2 学习"></a>3.2 学习</h3><ul>
<li>有轻重点之分：二八定律(二八定律定重点，帕金森来压时间)</li>
<li>无轻重点之分：限定时间</li>
</ul>
<ol>
<li>就一门学科而言，90%都是垃圾，你只需要在选择其中的10%中选择自己需要的，难就跳过，因为重要的东西往往都是简单的。</li>
<li>多则少，通过学习一个案例，掌握本质，才是最重要的。</li>
<li>掌握学习重点，可以让你学的更少，并且，学得更好。</li>
<li>学习永远要有重点，否则不是你学的快不快的问题，而是你根本学不完！</li>
</ol>
<p>全文都是重要观点，加点例子够写一本书了。注意多实践和消化，记得点赞哦！</p>
<p>最终，我还是选择了</p>
<p><img src="C:\Users\hjen\OneDrive\Writing\Others\附件\image-20230428165128586.png" alt="image-20230428165128586"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/01/1%20%E5%A4%B4%E8%84%91/%E6%9E%81%E7%AE%80%E6%80%9D%E7%BB%B4-%E6%9E%81%E7%AE%80%E6%80%9D%E7%BB%B4/" data-id="clh50t4pd000m3gv97fkn1h8n" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/2%20%E6%83%85%E6%84%9F/%E5%A6%82%E4%BD%95%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB-%E5%A6%82%E4%BD%95%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/01/1%20%E5%A4%B4%E8%84%91/%E6%80%A7%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B-%E6%80%A7%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>