<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="写作我现在只用三个软件，并且分工明确！  《Notion》：收集和整理对自己有用的信息，建立自己的知识库。  《Scrivener》：内容输出（长文） 《Typora》：内容输出（短文）  《Notion》更多的是收集和整理工作：（关于Noton的具体应用，之后我会再写一篇文章。以前写过就篇，过于理论化；希望写一个理论与实际相结合的教程来）  收集来源有 剪切网页：尽管没有大象强，但也足够了。至少">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/01/0%20Inbox/%E5%86%99%E4%BD%9C%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写作我现在只用三个软件，并且分工明确！  《Notion》：收集和整理对自己有用的信息，建立自己的知识库。  《Scrivener》：内容输出（长文） 《Typora》：内容输出（短文）  《Notion》更多的是收集和整理工作：（关于Noton的具体应用，之后我会再写一篇文章。以前写过就篇，过于理论化；希望写一个理论与实际相结合的教程来）  收集来源有 剪切网页：尽管没有大象强，但也足够了。至少">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-01T15:52:33.253Z">
<meta property="article:modified_time" content="2023-04-30T00:32:58.640Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-0 Inbox/写作软件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/01/0%20Inbox/%E5%86%99%E4%BD%9C%E8%BD%AF%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2023-05-01T15:52:33.253Z" itemprop="datePublished">2023-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>写作我现在只用三个软件，并且分工明确！</p>
<blockquote>
<p>《Notion》：收集和整理对自己有用的信息，建立自己的知识库。 </p>
<p>《Scrivener》：内容输出（长文）</p>
<p>《Typora》：内容输出（短文）</p>
</blockquote>
<p>《Notion》更多的是收集和整理工作：（关于Noton的具体应用，之后我会再写一篇文章。以前写过就篇，过于理论化；希望写一个理论与实际相结合的教程来）</p>
<ul>
<li>收集来源有<ul>
<li>剪切网页：尽管没有大象强，但也足够了。至少整下了网页，我整理的时候，大不了参考原文就好了。（内容这东西，只有经过整理后实践后，才是自己的）</li>
<li>心得体会：我有单独的收集奇妙想法的空间。（Google keep记录，每周整理一次）</li>
<li>日记</li>
</ul>
</li>
<li>整理：Notion的整理比印象简单有条理，且更加容易！因为他是无限套娃的，只要我自己的思路清晰，那么所有的文件，都在他们应该待的地方。</li>
</ul>
<p>《Scrivener》用来写书非常好，因为他有很好的文件管理。《Typora》用来写短文，特别是需要来回参考的短文特别好（例如我这篇文章，《Typora》一定是最佳选择），因为他有很好的目录结构。两者都有非常好的写作体验。如果説不同，那么我觉得两者真正的不同在于，一个《Typora》偏向于记录，而《Scrivener》偏向于创造；《Typora》侧重事实而《Scrivener》偏向于情感。</p>
<hr>
<p>《Scrivener》</p>
<p>除了基本的文件管理，下面是最核心的快捷键！</p>
<ul>
<li>全屏：F11；</li>
<li>Ctrl  + &#x2F; -：字体大小</li>
<li>标题：alt + shift + 1;alt + shift + 2</li>
</ul>
<hr>
<p>《Typora》</p>
<p>你需要了解较多内容，才能最大限度的使用这款软件。</p>
<ul>
<li><p>功能</p>
<ul>
<li>侧边文件：目录树、文件地址、打开文件位置。</li>
<li>大纲 ：高亮显示、标题可折叠</li>
<li>安装：pandoc（因为Typora写的文件，默认图片并不在Typora当中，所以当我们需要分享文件的时候，导出为Word是一个简单有效的选择）</li>
</ul>
</li>
<li><p>shoutcot</p>
<ul>
<li>常规<ul>
<li>快速打开文件：ctrl+p。</li>
<li>标题：ctrl + 1,2,3(0)；+ -为标题降级</li>
<li>使用上一次的文件导出：ctrl + shift + e（导出文件）</li>
</ul>
</li>
<li>界面<ul>
<li>f8-专注、f9-打字、f11-全屏</li>
<li>侧边栏显示&#x2F;隐藏切换：ctrl + shift + L</li>
<li>Ctrl + &#x2F; 看源码</li>
<li>页面大小：ctrl + shift （9 + -）</li>
</ul>
</li>
<li>定位、查找<ul>
<li>ctrl + home | end：行首行尾</li>
<li>ctrl + f：查找当前文档内容</li>
<li>ctrl + shift + f：查找全文档内容。</li>
<li>ctrl + h：定位</li>
</ul>
</li>
<li>插入<ul>
<li>.&gt; 表示引用</li>
<li>表格：ctrl + t</li>
<li>[toc] table of contents</li>
<li>代码块：Ctrl +shift + k</li>
<li>代码句：ctrl + shift + &#96;</li>
<li>表情：“：”</li>
<li>删除线：<code>alt + shift + 5</code></li>
</ul>
</li>
<li>设置<ul>
<li>背景颜色：我个人还是喜欢默认的Git主题，不过背景不是很喜欢。但我喜欢别一个背景，所以将CSS文件中的.</li>
<li>附件位置</li>
<li>默认打开文件</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//设置背景颜色</span><br><span class="line">//1、修改边栏颜色 --side-bar-bg-color: #f3f2ee</span><br><span class="line">:root &#123;</span><br><span class="line">    --side-bar-bg-color: #f3f2ee; //边栏颜色</span><br><span class="line">    --control-text-color: #777;</span><br><span class="line">&#125;</span><br><span class="line">//2、添加代码，修改背景颜色</span><br><span class="line">content &#123;</span><br><span class="line">    background-color: #f3f2ee; //背景颜色</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//附件设置</span><br><span class="line">../Others/附件</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/01/0%20Inbox/%E5%86%99%E4%BD%9C%E8%BD%AF%E4%BB%B6/" data-id="clh50t4oy00033gv95xe30ogh" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/1%20%E5%A4%B4%E8%84%91/%E4%B8%8D%E5%BF%85%E4%BB%8E%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E6%83%85%E5%BC%80%E5%A7%8B-%E4%B8%8D%E5%BF%85%E4%BB%8E%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E6%83%85%E5%BC%80%E5%A7%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/01/0%20Inbox/%E4%B8%AA%E4%BA%BA%E8%BD%AF%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E6%94%BE%E5%93%AA%E7%9A%84/">不知放哪的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%AE%80%E4%BB%8B/">人体简介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/">幸福生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/">技能篇</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E7%AF%87/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">个人相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E4%B8%8E%E5%AD%A6%E4%B9%A0/">教育与学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BA%A4%E6%83%85%E6%84%9F/">社交情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E6%84%9F%E6%82%9F/">重要感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93/" rel="tag">人体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" rel="tag">重要思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E4%BD%93/" style="font-size: 15px;">人体</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 12.5px;">其他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 17.5px;">技能</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 17.5px;">效率</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">路线</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">重要思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/Others/%E5%86%99%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1-%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6-%E4%BA%94%E5%AD%90%E6%A3%8B%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Others/%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9-%E4%B8%AA%E4%BA%BA%E5%A5%BD%E7%89%A9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/01/4%20%E8%83%BD%E9%87%8F/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>